#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('Drawables.py'),
                  loc('GLHelpers.py'),
                  loc('GLHelpers_qt.py'),
                  loc('l3p.py'),
                  loc('LDrawColors.py'),
                  loc('LDrawFileFormat.py'),
                  loc('LDrawFileFormat_qt.py'),
                  loc('Lic.py'),
                  loc('LicBinaryFile.py'),
                  loc('Lic_qt.py'),
                  loc('Model.py'),
                  loc('Model_qt.py'),
                  loc('povray.py'),
                  loc('Snippets.py'),
                  loc('Snippets_qt.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('Lic_qt.py'): {'modules.GLHelpers_qt': (-4,
        6,
        None,
        '0x23ec4f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.Model_qt': (-4,
        6,
        None,
        '0x1270b30',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.GL': (-4,
        6,
        None,
        '0x1270f70',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL': (-4,
        6,
        None,
        '0x12a80f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL.constants': (-4,
        6,
        None,
        '0x12a82f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.__main__': (-4,
        6,
        None,
        '0xcc1c90',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'stack[0].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[1].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[2].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[3].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[4].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[5].globals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[6].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=2].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=5].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('pagedesigner.py'): {}}
debug.show-args-dialog = {loc('Lic_qt.py'): 0}
debug.var-col-widths = [0.42754662840746055,
                        0.57245337159253951]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dfOH0VLVrTQKzZeo8GPezRhMcY'\
        'nL623c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16298507462686562,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(14,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('GLHelpers_qt.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('GLHelpers_qt.py'),
                      'adjustGLViewport')]},
        loc('Lic_qt.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('Lic_qt.py'),
        'app')]},
        loc('Model.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Model.py'),
        'BOM')]},
        loc('Model_qt.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Model_qt.py'),
        'CSI')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\puppy\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.19546436285097191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'history': {},
                       'sel-line': 27,
                       'sel-line-start': 1220,
                       'selection_end': 1220,
                       'selection_start': 1220}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['self.step.page\n',
        'import os\n',
        'os.path.\n',
        'os.path.dirname("C:\\\\ldraw\\\\lic.lic")\n',
        'x = "C:\\\\ldraw\\\\lic.lic"\n',
        'str(0.1)\n',
        'print "%s" % 0.1\n',
        'print "%f" % 0.1\n',
        'os.path.basename(x)\n',
        'os.path.splittext(os.path.basename(x))\n',
        'os.path.splitext(os.path.basename(x))\n',
        'x = []\n',
        'dir(x)\n',
        'dir([])\n',
        'x\n',
        'x = [1,2,3]\n',
        'len(x)\n',
        'x = "abc"\n',
        'y = "abc"\n',
        'x == y\n',
        'range(0, 4)\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Item',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'filename'),
                                       ('eval',
        'str(filename)')],
                       'tree-state': {'column-widths': [0.42754662840746055,
        0.57245337159253951],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Model_qt.py'),
        {'attrib-starts': [('PartOGL',
                            843),
                           ('PartOGL.createOGLDisplayList',
                            909)],
         'first-line': 348,
         'sel-line': 916,
         'sel-line-start': 32603,
         'selection_end': 32623,
         'selection_start': 32618},
        1200066393.78),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PartOGL',
                             843),
                            ('PartOGL.readFromStream',
                             1013)],
          'first-line': 374,
          'sel-line': 1034,
          'sel-line-start': 37057,
          'selection_end': 37084,
          'selection_start': 37066},
         1200066396.9119999),
        (loc('Model_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 12,
          'sel-line-start': 233,
          'selection_end': 265,
          'selection_start': 265},
         1200066397.4419999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('TreeNodeTypes',
                             23)],
          'first-line': 16,
          'sel-line': 23,
          'sel-line-start': 674,
          'selection_end': 688,
          'selection_start': 688},
         1200066401.4630001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('TreeNodeTypes',
                             23)],
          'first-line': 16,
          'sel-line': 25,
          'sel-line-start': 728,
          'selection_end': 740,
          'selection_start': 736},
         1200067532.595),
        (loc('Model_qt.py'),
         {'attrib-starts': [('TreeNodeTypes',
                             23)],
          'first-line': 16,
          'sel-line': 24,
          'sel-line-start': 704,
          'selection_end': 723,
          'selection_start': 719},
         1200067533.78),
        (loc('Model_qt.py'),
         {'attrib-starts': [('TreeNodeTypes',
                             23)],
          'first-line': 18,
          'sel-line': 23,
          'sel-line-start': 674,
          'selection_end': 688,
          'selection_start': 688},
         1200067535.961),
        (loc('Model_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1200067541.993),
        (loc('Model_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 426,
          'selection_end': 455,
          'selection_start': 451},
         1200067545.951),
        (loc('Model_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 426,
          'selection_end': 480,
          'selection_start': 476},
         1200067547.8210001),
        (loc('Model_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 426,
          'selection_end': 485,
          'selection_start': 481},
         1200067548.0550001),
        (loc('Model_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 426,
          'selection_end': 513,
          'selection_start': 509},
         1200067548.289),
        (loc('Model_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 18,
          'sel-line-start': 426,
          'selection_end': 518,
          'selection_start': 514},
         1200067548.585),
        (loc('Model_qt.py'),
         {'attrib-starts': [('TreeNodeTypes',
                             23)],
          'first-line': 0,
          'sel-line': 24,
          'sel-line-start': 704,
          'selection_end': 723,
          'selection_start': 719},
         1200067548.881),
        (loc('Model_qt.py'),
         {'attrib-starts': [('TreeNodeTypes',
                             23)],
          'first-line': 0,
          'sel-line': 25,
          'sel-line-start': 728,
          'selection_end': 740,
          'selection_start': 740},
         1200067552.7149999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('TreeNodeTypes',
                             23)],
          'first-line': 0,
          'sel-line': 26,
          'sel-line-start': 745,
          'selection_end': 763,
          'selection_start': 763},
         1200067553.276),
        (loc('Model_qt.py'),
         {'attrib-starts': [('TreeNodeTypes',
                             23)],
          'first-line': 0,
          'sel-line': 27,
          'sel-line-start': 768,
          'selection_end': 780,
          'selection_start': 780},
         1200067553.697),
        (loc('Model_qt.py'),
         {'attrib-starts': [('TreeNodeTypes',
                             23)],
          'first-line': 0,
          'sel-line': 28,
          'sel-line-start': 786,
          'selection_end': 804,
          'selection_start': 804},
         1200067554.0550001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('TreeNodeTypes',
                             23)],
          'first-line': 0,
          'sel-line': 29,
          'sel-line-start': 808,
          'selection_end': 819,
          'selection_start': 819},
         1200067554.4920001),
        [loc('Model_qt.py'),
         {'attrib-starts': [('TreeNodeTypes',
                             23)],
          'first-line': 0,
          'sel-line': 29,
          'sel-line-start': 808,
          'selection_end': 819,
          'selection_start': 819},
         1200067556.6730001]],
        19),
        'current-loc': loc('Model_qt.py'),
        'editor-states': {loc('LicBinaryFile.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Lic_qt.py'): {'attrib-starts': [('LicWindow',
        40),
        ('LicWindow.loadLicFile',
         204)],
        'first-line': 63,
        'sel-line': 215,
        'sel-line-start': 7882,
        'selection_end': 7923,
        'selection_start': 7923},
                          loc('Model_qt.py'): {'attrib-starts': [('Instructi'\
        'ons',
        73),
        ('Instructions.selectItem',
         301)],
        'first-line': 32,
        'sel-line': 302,
        'sel-line-start': 10795,
        'selection_end': 10800,
        'selection_start': 10800}},
        'has-focus': True},
                               'open_files': [u'Lic_qt.py',
        u'LicBinaryFile.py',
        u'Model_qt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1690,
                         10,
                         1660,
                         1000)}]}
guimgr.recent-documents = [loc('Model_qt.py'),
                           loc('LicBinaryFile.py'),
                           loc('Lic_qt.py')]
guimgr.visual-state = {loc('../../Documents and Settings/puppy/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/Program Files/Python25/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [],
        'first-line': 46668,
        'sel-line': 46685,
        'sel-line-start': 533985,
        'selection_end': 533994,
        'selection_start': 533985},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/helpform.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 672,
        'selection_end': 672,
        'selection_start': 672},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           11),
                          ('MainWindow.fileNew',
                           250)],
        'first-line': 254,
        'sel-line': 256,
        'sel-line-start': 10953,
        'selection_end': 10986,
        'selection_start': 10986},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap09/sditexteditor.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           20),
                          ('MainWindow.__init__',
                           25)],
        'first-line': 36,
        'sel-line': 60,
        'sel-line-start': 2643,
        'selection_end': 2643,
        'selection_start': 2643},
                       loc('Drawables.py'): {'attrib-starts': [('Point3D',
        -1),
        ('Point3D.clone',
         72)],
        'first-line': 37,
        'sel-line': 73,
        'sel-line-start': 1371,
        'selection_end': 1371,
        'selection_start': 1371},
                       loc('GLHelpers_qt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14},
                       loc('LDrawColors.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 108,
        'selection_end': 118,
        'selection_start': 118},
                       loc('LDrawFileFormat.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LDrawFileFormat_qt.py'): {'attrib-starts': [('li'\
        'neToQuad',
        39)],
        'first-line': 22,
        'sel-line': 41,
        'sel-line-start': 1072,
        'selection_end': 1103,
        'selection_start': 1103},
                       loc('Model.py'): {'attrib-starts': [('CSI',
        580),
        ('CSI.resize',
         715)],
        'first-line': 143,
        'sel-line': 716,
        'sel-line-start': 29375,
        'selection_end': 29411,
        'selection_start': 29411},
                       loc('Snippets.py'): {'attrib-starts': [('partOGL_draw'\
        'BoundingBox',
        628)],
        'first-line': 611,
        'sel-line': 641,
        'sel-line-start': 18003,
        'selection_end': 18003,
        'selection_start': 18003},
                       loc('Snippets_qt.py'): {'attrib-starts': [('createGLT'\
        'rackballWidget',
        33)],
        'first-line': 10,
        'sel-line': 44,
        'sel-line-start': 1547,
        'selection_end': 1547,
        'selection_start': 1547},
                       loc('l3p.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('pagedesigner.py'): {'attrib-starts': [('TextItem'\
        'Dlg',
        20),
        ('TextItemDlg.__init__',
         22)],
        'first-line': 12,
        'sel-line': 32,
        'sel-line-start': 692,
        'selection_end': 736,
        'selection_start': 736},
                       loc('povray.py'): {'attrib-starts': [('getDefaultComm'\
        'and',
        8)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 247,
        'selection_end': 269,
        'selection_start': 269},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 1,
        'history': {None: ['self.step.page\n',
                           'import os\n',
                           'os.path.\n',
                           'os.path.dirname("C:\\\\ldraw\\\\lic.lic")\n',
                           'x = "C:\\\\ldraw\\\\lic.lic"\n',
                           'str(0.1)\n',
                           'print "%s" % 0.1\n',
                           'print "%f" % 0.1\n',
                           'os.path.basename(x)\n',
                           'os.path.splittext(os.path.basename(x))\n',
                           'os.path.splitext(os.path.basename(x))\n',
                           'x = []\n',
                           'dir(x)\n',
                           'dir([])\n',
                           'x\n',
                           'x = [1,2,3]\n',
                           'len(x)\n']},
        'sel-line': 12,
        'sel-line-start': 1248,
        'selection_end': 1252,
        'selection_start': 1252},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['self.step.page\n']},
        'sel-line': 6,
        'sel-line-start': 279,
        'selection_end': 283,
        'selection_start': 283},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 11,
        'sel-line-start': 245,
        'selection_end': 245,
        'selection_start': 245},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 6,
        'history': {},
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 355,
        'selection_start': 355}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): (''\
        'project',
        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap09/sditexteditor.pyw'): (''\
        'project',
        ['']),
                 loc('Lic_qt.py'): ('project',
                                    ['']),
                 loc('pagedesigner.py'): ('project',
        [''])}
search.search-history = [u'Item',
                         u'ItemNo',
                         u'Part.readFromStrea',
                         u'Part(',
                         u'AllFlags',
                         u'itemIsMovable',
                         u'ItemIsMoveable',
                         u'os.',
                         u'filename',
                         u'line number',
                         u'LOAD ERROR',
                         u'Instructions(',
                         u'prevStep',
                         u'instructions(',
                         u'Instructions',
                         u'makeCurrent',
                         u'self',
                         u'PartOGL(',
                         u'loadFromFile',
                         u'partDictionary']
