#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('Drawables.py'),
                  loc('GLHelpers.py'),
                  loc('GLHelpers_qt.py'),
                  loc('l3p.py'),
                  loc('LDrawColors.py'),
                  loc('LDrawFileFormat.py'),
                  loc('LDrawFileFormat_qt.py'),
                  loc('Lic.py'),
                  loc('Lic_qt.py'),
                  loc('Model.py'),
                  loc('Model_qt.py'),
                  loc('povray.py'),
                  loc('Snippets.py'),
                  loc('Snippets_qt.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('Lic_qt.py'): {'modules.GLHelpers_qt': (-4,
        6,
        None,
        '0x23ec4f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.Model_qt': (-4,
        6,
        None,
        '0x1270b30',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.GL': (-4,
        6,
        None,
        '0x1270f70',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL': (-4,
        6,
        None,
        '0x12a80f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL.constants': (-4,
        6,
        None,
        '0x12a82f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.__main__': (-4,
        6,
        None,
        '0xcc1c90',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'stack[0].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[1].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[5].globals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=5].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('pagedesigner.py'): {}}
debug.show-args-dialog = {loc('Lic_qt.py'): 0}
debug.var-col-widths = [0.40115440115440115,
                        0.59884559884559885]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dfOH0VLVrTQKzZeo8GPezRhMcY'\
        'nL623c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16298507462686562,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(13,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('GLHelpers_qt.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('GLHelpers_qt.py'),
                      'adjustGLViewport')]},
        loc('Lic_qt.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('Lic_qt.py'),
        'app')]},
        loc('Model.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Model.py'),
        'BOM')]},
        loc('Model_qt.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Model_qt.py'),
        'CSI')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\remig\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          5],
        'notebook_display': 'tabs only',
        'notebook_percent': 0.41975308641975306,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'history': {},
                       'sel-line': 27,
                       'sel-line-start': 1220,
                       'selection_end': 1220,
                       'selection_start': 1220}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['self.step.page\n',
        'import os\n',
        'os.path.\n',
        'os.path.dirname("C:\\\\ldraw\\\\lic.lic")\n',
        'x = "C:\\\\ldraw\\\\lic.lic"\n',
        'str(0.1)\n',
        'print "%s" % 0.1\n',
        'print "%f" % 0.1\n',
        'os.path.basename(x)\n',
        'os.path.splittext(os.path.basename(x))\n',
        'os.path.splitext(os.path.basename(x))\n',
        'x = []\n',
        'dir(x)\n',
        'dir([])\n',
        'x\n',
        'x = [1,2,3]\n',
        'len(x)\n',
        'x = "abc"\n',
        'y = "abc"\n',
        'x == y\n',
        'range(0, 4)\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'prevStep',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'line number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'self.instructions'),
                                       ('eval',
        'partDictionary'),
                                       ('eval',
        'len(partDictionary)')],
                       'tree-state': {'column-widths': [0.41124260355029585,
        0.58875739644970415],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Lic_qt.py'),
        {'attrib-starts': [('LicWindow',
                            40),
                           ('LicWindow.loadLicFile',
                            205)],
         'first-line': 83,
         'sel-line': 223,
         'sel-line-start': 8319,
         'selection_end': 8345,
         'selection_start': 8345},
        1200018444.438),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PartOGL',
                             731),
                            ('PartOGL.readFromStream',
                             901)],
          'first-line': 87,
          'sel-line': 920,
          'sel-line-start': 34338,
          'selection_end': 34369,
          'selection_start': 34369},
         1200018469.2349999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Part',
                             926),
                            ('Part.__init__',
                             935)],
          'first-line': 105,
          'sel-line': 940,
          'sel-line-start': 35085,
          'selection_end': 35093,
          'selection_start': 35093},
         1200018771.4679999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             58),
                            ('Instructions.readFromStream',
                             297)],
          'first-line': 170,
          'sel-line': 305,
          'sel-line-start': 10831,
          'selection_end': 10869,
          'selection_start': 10869},
         1200018819.0139999),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             40),
                            ('LicWindow.loadLicFile',
                             205)],
          'first-line': 83,
          'sel-line': 223,
          'sel-line-start': 8319,
          'selection_end': 8345,
          'selection_start': 8345},
         1200018944.3099999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             58),
                            ('Instructions.writeToStream',
                             286)],
          'first-line': 170,
          'sel-line': 288,
          'sel-line-start': 10266,
          'selection_end': 10274,
          'selection_start': 10274},
         1200018946.3570001),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             40),
                            ('LicWindow.clicked',
                             84)],
          'first-line': 24,
          'sel-line': 86,
          'sel-line-start': 2594,
          'selection_end': 2594,
          'selection_start': 2594},
         1200018971.4979999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTree',
                             22),
                            ('LicTree.clicked',
                             29)],
          'first-line': 12,
          'sel-line': 30,
          'sel-line-start': 881,
          'selection_end': 884,
          'selection_start': 884},
         1200019093.825),
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTree',
                             22),
                            ('LicTree.clicked',
                             29)],
          'first-line': 12,
          'sel-line': 30,
          'sel-line-start': 881,
          'selection_end': 881,
          'selection_start': 881},
         1200019118.293),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             58),
                            ('Instructions.readFromStream',
                             297)],
          'first-line': 59,
          'sel-line': 304,
          'sel-line-start': 10817,
          'selection_end': 10829,
          'selection_start': 10829},
         1200019120.684),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             58),
                            ('Instructions.readFromStream',
                             297)],
          'first-line': 59,
          'sel-line': 305,
          'sel-line-start': 10831,
          'selection_end': 10831,
          'selection_start': 10831},
         1200019456.073),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Page',
                             310),
                            ('Page.readFromStream',
                             357)],
          'first-line': 120,
          'sel-line': 360,
          'sel-line-start': 12763,
          'selection_end': 12778,
          'selection_start': 12778},
         1200019456.3069999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Page',
                             310),
                            ('Page.readFromStream',
                             357)],
          'first-line': 112,
          'sel-line': 376,
          'sel-line-start': 13139,
          'selection_end': 13139,
          'selection_start': 13139},
         1200019956.835),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             40),
                            ('LicWindow.__init__',
                             44)],
          'first-line': 46,
          'sel-line': 75,
          'sel-line-start': 2249,
          'selection_end': 2257,
          'selection_start': 2257},
         1200019996.507),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Step',
                             394)],
          'first-line': 151,
          'sel-line': 399,
          'sel-line-start': 14022,
          'selection_end': 14026,
          'selection_start': 14026},
         1200020038.0840001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Step',
                             394),
                            ('Step.__init__',
                             400)],
          'first-line': 152,
          'sel-line': 404,
          'sel-line-start': 14187,
          'selection_end': 14208,
          'selection_start': 14200},
         1200020169.474),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Step',
                             394),
                            ('Step.__init__',
                             400)],
          'first-line': 152,
          'sel-line': 404,
          'sel-line-start': 14187,
          'selection_end': 14219,
          'selection_start': 14211},
         1200020170.302),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLI',
                             584),
                            ('PLI.writeToStream',
                             675)],
          'first-line': 292,
          'sel-line': 680,
          'sel-line-start': 24147,
          'selection_end': 24152,
          'selection_start': 24152},
         1200020170.677),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             494),
                            ('PLIItem.readFromStream',
                             560)],
          'first-line': 251,
          'sel-line': 569,
          'sel-line-start': 19891,
          'selection_end': 19922,
          'selection_start': 19922},
         1200021568.0899999),
        [loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             494),
                            ('PLIItem.readFromStream',
                             560)],
          'first-line': 251,
          'sel-line': 569,
          'sel-line-start': 19891,
          'selection_end': 19922,
          'selection_start': 19922},
         1200021637.043]],
        19),
        'current-loc': loc('Model_qt.py'),
        'editor-states': {loc('Lic_qt.py'): {'attrib-starts': [('LicWindow',
        40),
        ('LicWindow.__init__',
         44)],
        'first-line': 46,
        'sel-line': 75,
        'sel-line-start': 2249,
        'selection_end': 2257,
        'selection_start': 2257},
                          loc('Model_qt.py'): {'attrib-starts': [('PLIItem',
        494),
        ('PLIItem.readFromStream',
         560)],
        'first-line': 255,
        'sel-line': 573,
        'sel-line-start': 20045,
        'selection_end': 20084,
        'selection_start': 20084}},
        'has-focus': True},
                               'open_files': [u'Lic_qt.py',
        u'Model_qt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1690,
                         10,
                         1660,
                         1000)}]}
guimgr.recent-documents = [loc('Model_qt.py'),
                           loc('Lic_qt.py')]
guimgr.visual-state = {loc('../../Documents and Settings/puppy/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/Program Files/Python25/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [],
        'first-line': 46668,
        'sel-line': 46685,
        'sel-line-start': 533985,
        'selection_end': 533994,
        'selection_start': 533985},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/helpform.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 672,
        'selection_end': 672,
        'selection_start': 672},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           11),
                          ('MainWindow.fileNew',
                           250)],
        'first-line': 254,
        'sel-line': 256,
        'sel-line-start': 10953,
        'selection_end': 10986,
        'selection_start': 10986},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap09/sditexteditor.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           20),
                          ('MainWindow.__init__',
                           25)],
        'first-line': 36,
        'sel-line': 60,
        'sel-line-start': 2643,
        'selection_end': 2643,
        'selection_start': 2643},
                       loc('Drawables.py'): {'attrib-starts': [('Point3D',
        36),
        ('Point3D.clone',
         72)],
        'first-line': 37,
        'sel-line': 73,
        'sel-line-start': 1371,
        'selection_end': 1371,
        'selection_start': 1371},
                       loc('GLHelpers_qt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14},
                       loc('LDrawColors.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 108,
        'selection_end': 118,
        'selection_start': 118},
                       loc('LDrawFileFormat.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LDrawFileFormat_qt.py'): {'attrib-starts': [('li'\
        'neToQuad',
        39)],
        'first-line': 22,
        'sel-line': 41,
        'sel-line-start': 1072,
        'selection_end': 1103,
        'selection_start': 1103},
                       loc('Model.py'): {'attrib-starts': [('CSI',
        580),
        ('CSI.resize',
         715)],
        'first-line': 143,
        'sel-line': 716,
        'sel-line-start': 29375,
        'selection_end': 29411,
        'selection_start': 29411},
                       loc('Snippets.py'): {'attrib-starts': [('partOGL_draw'\
        'BoundingBox',
        628)],
        'first-line': 611,
        'sel-line': 641,
        'sel-line-start': 18003,
        'selection_end': 18003,
        'selection_start': 18003},
                       loc('Snippets_qt.py'): {'attrib-starts': [('createGLT'\
        'rackballWidget',
        33)],
        'first-line': 10,
        'sel-line': 44,
        'sel-line-start': 1547,
        'selection_end': 1547,
        'selection_start': 1547},
                       loc('l3p.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('pagedesigner.py'): {'attrib-starts': [('TextItem'\
        'Dlg',
        20),
        ('TextItemDlg.__init__',
         22)],
        'first-line': 12,
        'sel-line': 32,
        'sel-line-start': 692,
        'selection_end': 736,
        'selection_start': 736},
                       loc('povray.py'): {'attrib-starts': [('getDefaultComm'\
        'and',
        8)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 247,
        'selection_end': 269,
        'selection_start': 269},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['self.step.page\n']},
        'sel-line': 6,
        'sel-line-start': 279,
        'selection_end': 283,
        'selection_start': 283},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 6,
        'history': {},
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 355,
        'selection_start': 355},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 11,
        'sel-line-start': 245,
        'selection_end': 245,
        'selection_start': 245},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): (''\
        'project',
        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap09/sditexteditor.pyw'): (''\
        'project',
        ['']),
                 loc('Lic_qt.py'): ('project',
                                    ['']),
                 loc('pagedesigner.py'): ('project',
        [''])}
search.search-history = [u'prevStep',
                         u'instructions(',
                         u'Instructions',
                         u'makeCurrent',
                         u'Instructions(',
                         u'self',
                         u'PartOGL(',
                         u'loadFromFile',
                         u'partDictionary',
                         u'loadLicFile',
                         u'pixmap',
                         u'matrix',
                         u'LDToOGLMatrix',
                         u'FileVersion',
                         u'PageSize',
                         u'Drawables',
                         u'Point',
                         u'imgCenter',
                         u'center',
                         u'width']
