#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('Drawables.py'),
                  loc('GLHelpers.py'),
                  loc('GLHelpers_qt.py'),
                  loc('l3p.py'),
                  loc('LDrawColors.py'),
                  loc('LDrawFileFormat.py'),
                  loc('LDrawFileFormat_qt.py'),
                  loc('Lic.py'),
                  loc('Lic_qt.py'),
                  loc('Model.py'),
                  loc('Model_qt.py'),
                  loc('povray.py'),
                  loc('Snippets.py')]
proj.file-type = 'normal'
[user attributes]
debug.show-args-dialog = {loc('Lic_qt.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dfOH0VLVrTQKzZeo8GPezRhMcY'\
        'nL623c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21074626865671642,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(3,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': False,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('GLHelpers_qt.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('GLHelpers_qt.py'),
                      'adjustGLViewport')]},
        loc('Lic_qt.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('Lic_qt.py'),
        'app')]},
        loc('Model.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Model.py'),
        'BOM')]},
        loc('Model_qt.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Model_qt.py'),
        'CSI')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\puppy\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.31222222222222218,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 6,
                       'history': {},
                       'sel-line': 18,
                       'sel-line-start': 355,
                       'selection_end': 355,
                       'selection_start': 355}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'initImgSize',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Lic_qt.py'),
        {'attrib-starts': [('LicWindow',
                            34),
                           ('LicWindow.__init__',
                            38)],
         'first-line': 125,
         'sel-line': 56,
         'sel-line-start': 1703,
         'selection_end': 1755,
         'selection_start': 1755},
        1199807715.8789999),
        (loc('Model_qt.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'sel-line': 11,
          'sel-line-start': 231,
          'selection_end': 231,
          'selection_start': 231},
         1199807731.3469999),
        (loc('Model.py'),
         {'attrib-starts': [('CSI',
                             580),
                            ('CSI.partTranslateCallback',
                             720)],
          'first-line': 156,
          'sel-line': 722,
          'sel-line-start': 29659,
          'selection_end': 29694,
          'selection_start': 29694},
         1199807815.6129999),
        (loc('Model_qt.py'),
         {'attrib-starts': [],
          'first-line': 1,
          'sel-line': 11,
          'sel-line-start': 231,
          'selection_end': 231,
          'selection_start': 231},
         1199807844.941),
        (loc('Model.py'),
         {'attrib-starts': [('CSI',
                             580),
                            ('CSI.partTranslateCallback',
                             720)],
          'first-line': 156,
          'sel-line': 721,
          'sel-line-start': 29621,
          'selection_end': 29657,
          'selection_start': 29657},
         1199807845.566),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             467),
                            ('CSI.__init__',
                             472)],
          'first-line': 110,
          'sel-line': 476,
          'sel-line-start': 17300,
          'selection_end': 17300,
          'selection_start': 17300},
         1199808126.2539999),
        (loc('Model.py'),
         {'attrib-starts': [('CSI',
                             580),
                            ('CSI.partTranslateCallback',
                             720)],
          'first-line': 156,
          'sel-line': 721,
          'sel-line-start': 29621,
          'selection_end': 29657,
          'selection_start': 29657},
         1199808183.0039999),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('GLPreviewWidget',
                             122),
                            ('GLPreviewWidget.zRotation',
                             140)],
          'first-line': 125,
          'sel-line': 140,
          'sel-line-start': 4554,
          'selection_end': 4578,
          'selection_start': 4578},
         1199808184.816),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             467),
                            ('CSI.__init__',
                             472)],
          'first-line': 128,
          'sel-line': 473,
          'sel-line-start': 17233,
          'selection_end': 17241,
          'selection_start': 17241},
         1199808200.2690001),
        (loc('Model.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1199808227.2850001),
        (loc('Model.py'),
         {'attrib-starts': [('Step',
                             737),
                            ('Step.__init__',
                             738)],
          'first-line': 192,
          'sel-line': 756,
          'sel-line-start': 30666,
          'selection_end': 30689,
          'selection_start': 30685},
         1199808230.7379999),
        (loc('Model.py'),
         {'attrib-starts': [('PartOGL',
                             864),
                            ('PartOGL._loadOneLDrawLineCommand',
                             950)],
          'first-line': 412,
          'sel-line': 988,
          'sel-line-start': 39324,
          'selection_end': 39352,
          'selection_start': 39348},
         1199808235.832),
        (loc('Model.py'),
         {'attrib-starts': [('PartOGL',
                             864),
                            ('PartOGL.addCSI',
                             1031)],
          'first-line': 473,
          'sel-line': 1031,
          'sel-line-start': 41008,
          'selection_end': 41023,
          'selection_start': 41019},
         1199808237.6289999),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('GLPreviewWidget',
                             122),
                            ('GLPreviewWidget.xRotation',
                             134)],
          'first-line': 125,
          'sel-line': 136,
          'sel-line-start': 4498,
          'selection_end': 4498,
          'selection_start': 4498},
         1199808271.1129999),
        (loc('Model.py'),
         {'attrib-starts': [('PartOGL',
                             864),
                            ('PartOGL.addCSI',
                             1031)],
          'first-line': 473,
          'sel-line': 1031,
          'sel-line-start': 41008,
          'selection_end': 41023,
          'selection_start': 41019},
         1199808273.582),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             467),
                            ('CSI.initSize',
                             481)],
          'first-line': 60,
          'sel-line': 497,
          'sel-line-start': 18205,
          'selection_end': 18270,
          'selection_start': 18270},
         1199808274.082),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PartOGL',
                             579),
                            ('PartOGL.initSize',
                             678)],
          'first-line': 252,
          'sel-line': 697,
          'sel-line-start': 26097,
          'selection_end': 26138,
          'selection_start': 26127},
         1199808366.8469999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             467),
                            ('CSI.initSize',
                             481)],
          'first-line': 57,
          'sel-line': 499,
          'sel-line-start': 18282,
          'selection_end': 18320,
          'selection_start': 18309},
         1199808374.7539999),
        (loc('GLHelpers_qt.py'),
         {'attrib-starts': [('initImgSize',
                             186)],
          'first-line': 101,
          'sel-line': 186,
          'sel-line-start': 5856,
          'selection_end': 5956,
          'selection_start': 5856},
         1199808378.7219999),
        [loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             467),
                            ('CSI.initSize',
                             481)],
          'first-line': 57,
          'sel-line': 499,
          'sel-line-start': 18282,
          'selection_end': 18320,
          'selection_start': 18309},
         1199808444.8629999]],
        19),
        'current-loc': loc('Model_qt.py'),
        'editor-states': {loc('../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 215,
        'viewer-state': {'history': [-1,
                                     0,
                                     1,
                                     6,
                                     7,
                                     8,
                                     43,
                                     75,
                                     74,
                                     -1,
                                     215,
                                     64,
                                     215,
                                     214,
                                     133,
                                     214,
                                     70,
                                     215,
                                     73,
                                     215],
                         'history-pos': 17,
                         'index': 215,
                         'top': (227,
                                 6806)}},
                          loc('GLHelpers_qt.py'): {'attrib-starts': [('initI'\
        'mgSize',
        186)],
        'first-line': 101,
        'sel-line': 186,
        'sel-line-start': 5856,
        'selection_end': 5956,
        'selection_start': 5856},
                          loc('Lic_qt.py'): {'attrib-starts': [('GLPreviewWi'\
        'dget',
        122),
        ('GLPreviewWidget.xRotation',
         134)],
        'first-line': 125,
        'sel-line': 136,
        'sel-line-start': 4498,
        'selection_end': 4498,
        'selection_start': 4498},
                          loc('Model.py'): {'attrib-starts': [('PartOGL',
        864),
        ('PartOGL.addCSI',
         1031)],
        'first-line': 473,
        'sel-line': 1031,
        'sel-line-start': 41008,
        'selection_end': 41023,
        'selection_start': 41019},
                          loc('Model_qt.py'): {'attrib-starts': [('CSI',
        467),
        ('CSI.initSize',
         481)],
        'first-line': 56,
        'sel-line': 498,
        'sel-line-start': 18272,
        'selection_end': 18280,
        'selection_start': 18280}},
        'has-focus': True},
                               'open_files': [u'../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx',
        u'Lic_qt.py',
        u'Model.py',
        u'GLHelpers_qt.py',
        u'Model_qt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1690,
                         10,
                         1660,
                         1000)}]}
guimgr.recent-documents = [loc('Model_qt.py'),
                           loc('GLHelpers_qt.py'),
                           loc('Model.py'),
                           loc('Lic_qt.py')]
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Lic_qt.py'): ('project',
                                    [''])}
search.search-history = [u'initImgSize',
                         u'CSI(',
                         u'inset',
                         u'pageinset',
                         u'line number',
                         u'line']
