#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('Drawables.py'),
                  loc('GLHelpers.py'),
                  loc('GLHelpers_qt.py'),
                  loc('l3p.py'),
                  loc('LDrawColors.py'),
                  loc('LDrawFileFormat.py'),
                  loc('LDrawFileFormat_qt.py'),
                  loc('Lic.py'),
                  loc('Lic_qt.py'),
                  loc('Model.py'),
                  loc('Model_qt.py'),
                  loc('povray.py'),
                  loc('Snippets.py')]
proj.file-type = 'normal'
[user attributes]
debug.breakpoints = {loc('Model_qt.py'): {222: (0,
        None,
        1,
        0)}}
debug.show-args-dialog = {loc('Lic_qt.py'): 0}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dfOH0VLVrTQKzZeo8GPezRhMcY'\
        'nL623c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.21074626865671642,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(7,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('GLHelpers_qt.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('GLHelpers_qt.py'),
                      'adjustGLViewport')]},
        loc('Lic_qt.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('Lic_qt.py'),
        'app')]},
        loc('Model.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Model.py'),
        'BOM')]},
        loc('Model_qt.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Model_qt.py'),
        'CSI')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\remig\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          1],
        'notebook_display': 'normal',
        'notebook_percent': 0.23773173391494007,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 7,
                       'history': {},
                       'sel-line': 14,
                       'sel-line-start': 271,
                       'selection_end': 271,
                       'selection_start': 271}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'filename',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      None)],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Model_qt.py'),
        {'attrib-starts': [('PLIItem',
                            357),
                           ('PLIItem.paint',
                            405)],
         'first-line': 64,
         'sel-line': 409,
         'sel-line-start': 14592,
         'selection_end': 14623,
         'selection_start': 14623},
        1199845579.418),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Page',
                             232)],
          'first-line': 73,
          'sel-line': 238,
          'sel-line-start': 8344,
          'selection_end': 8348,
          'selection_start': 8348},
         1199845865.2460001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             503),
                            ('CSI.initSize',
                             555)],
          'first-line': 198,
          'sel-line': 577,
          'sel-line-start': 21135,
          'selection_end': 21171,
          'selection_start': 21171},
         1199845887.4489999),
        (loc('GLHelpers_qt.py'),
         {'attrib-starts': [('initImgSize',
                             186)],
          'first-line': 164,
          'sel-line': 191,
          'sel-line-start': 6168,
          'selection_end': 6183,
          'selection_start': 6183},
         1199846135.9489999),
        (loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1199846158.1210001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             22),
                            ('Instructions.initCSIDimensions',
                             196)],
          'first-line': 76,
          'sel-line': 211,
          'sel-line-start': 7325,
          'selection_end': 7325,
          'selection_start': 7325},
         1199846160.652),
        (loc('GLHelpers_qt.py'),
         {'attrib-starts': [('_initImgSize_getBounds',
                             142)],
          'first-line': 133,
          'sel-line': 167,
          'sel-line-start': 5145,
          'selection_end': 5166,
          'selection_start': 5166},
         1199846209.4489999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             22),
                            ('Instructions.initCSIDimensions',
                             196)],
          'first-line': 79,
          'sel-line': 220,
          'sel-line-start': 7681,
          'selection_end': 7720,
          'selection_start': 7720},
         1199846617.355),
        [loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [],
          'first-line': 54,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1199846626.293],
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             22),
                            ('Instructions.initCSIDimensions',
                             196)],
          'first-line': 79,
          'sel-line': 220,
          'sel-line-start': 7681,
          'selection_end': 7720,
          'selection_start': 7720},
         1199846628.277),
        [loc('../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'),
         {'displayed-index': 215,
          'viewer-state': {'history': [-1,
                                       0,
                                       1,
                                       6,
                                       7,
                                       8,
                                       43,
                                       75,
                                       74,
                                       -1,
                                       215,
                                       64,
                                       215,
                                       214,
                                       133,
                                       214,
                                       70,
                                       215,
                                       73,
                                       215],
                           'history-pos': 17,
                           'index': 215,
                           'top': (0,
                                   0)}},
         1199846629.1830001],
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             22),
                            ('Instructions.initCSIDimensions',
                             196)],
          'first-line': 79,
          'sel-line': 220,
          'sel-line-start': 7681,
          'selection_end': 7720,
          'selection_start': 7720},
         1199846630.8080001),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('GLPreviewWidget',
                             122),
                            ('GLPreviewWidget.xRotation',
                             134)],
          'first-line': 125,
          'sel-line': 134,
          'sel-line-start': 4446,
          'selection_end': 4470,
          'selection_start': 4470},
         1199846631.902),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             22),
                            ('Instructions.initCSIDimensions',
                             196)],
          'first-line': 82,
          'sel-line': 220,
          'sel-line-start': 7681,
          'selection_end': 7681,
          'selection_start': 7681},
         1199846637.1989999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             22),
                            ('Instructions.initDraw',
                             135)],
          'first-line': 80,
          'sel-line': 147,
          'sel-line-start': 4619,
          'selection_end': 4661,
          'selection_start': 4661},
         1199846646.168),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('GLPreviewWidget',
                             122),
                            ('GLPreviewWidget.xRotation',
                             134)],
          'first-line': 125,
          'sel-line': 134,
          'sel-line-start': 4446,
          'selection_end': 4470,
          'selection_start': 4470},
         1199846764.605),
        (loc('GLHelpers_qt.py'),
         {'attrib-starts': [('_initImgSize_getBounds',
                             142)],
          'first-line': 133,
          'sel-line': 167,
          'sel-line-start': 5145,
          'selection_end': 5166,
          'selection_start': 5166},
         1199846767.4960001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             22),
                            ('Instructions.initCSIDimensions',
                             196)],
          'first-line': 94,
          'sel-line': 221,
          'sel-line-start': 7719,
          'selection_end': 7770,
          'selection_start': 7770},
         1199846769.3710001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             504),
                            ('CSI.initSize',
                             556)],
          'first-line': 182,
          'sel-line': 571,
          'sel-line-start': 20883,
          'selection_end': 20930,
          'selection_start': 20930},
         1199846775.855),
        [loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             504),
                            ('CSI.initSize',
                             556)],
          'first-line': 182,
          'sel-line': 571,
          'sel-line-start': 20883,
          'selection_end': 20930,
          'selection_start': 20930},
         1199846790.9489999]],
        19),
        'current-loc': loc('Model_qt.py'),
        'editor-states': {loc('GLHelpers_qt.py'): {'attrib-starts': [('_init'\
        'ImgSize_getBounds',
        142)],
        'first-line': 133,
        'sel-line': 167,
        'sel-line-start': 5145,
        'selection_end': 5166,
        'selection_start': 5166},
                          loc('Lic_qt.py'): {'attrib-starts': [('GLPreviewWi'\
        'dget',
        122),
        ('GLPreviewWidget.xRotation',
         134)],
        'first-line': 125,
        'sel-line': 134,
        'sel-line-start': 4446,
        'selection_end': 4470,
        'selection_start': 4470},
                          loc('Model.py'): {'attrib-starts': [('CSI',
        580),
        ('CSI.initSize',
         599)],
        'first-line': 195,
        'sel-line': 604,
        'sel-line-start': 24794,
        'selection_end': 24819,
        'selection_start': 24819},
                          loc('Model_qt.py'): {'attrib-starts': [('CSI',
        504),
        ('CSI.initSize',
         556)],
        'first-line': 197,
        'sel-line': 580,
        'sel-line-start': 21301,
        'selection_end': 21323,
        'selection_start': 21323}},
        'has-focus': True},
                               'open_files': [u'Model.py',
        u'Lic_qt.py',
        u'GLHelpers_qt.py',
        u'Model_qt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1290,
                         10,
                         1660,
                         1000)}]}
guimgr.recent-documents = [loc('Model_qt.py'),
                           loc('GLHelpers_qt.py'),
                           loc('Lic_qt.py'),
                           loc('Model.py')]
guimgr.visual-state = {loc('LDrawFileFormat_qt.py'): {'attrib-starts': [],
        'first-line': 54,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Lic_qt.py'): ('project',
                                    [''])}
search.search-history = [u'filename',
                         u'step(',
                         u'initAllParts',
                         u'size',
                         u'initSize',
                         u'callPreviousOGLDisplayLists',
                         u'line number',
                         u'initImgSize',
                         u'CSI(',
                         u'inset',
                         u'pageinset',
                         u'line']
