#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('Drawables.py'),
                  loc('GLHelpers.py'),
                  loc('GLHelpers_qt.py'),
                  loc('l3p.py'),
                  loc('LDrawColors.py'),
                  loc('LDrawFileFormat.py'),
                  loc('LDrawFileFormat_qt.py'),
                  loc('Lic.py'),
                  loc('Lic_qt.py'),
                  loc('Model.py'),
                  loc('Model_qt.py'),
                  loc('povray.py'),
                  loc('Snippets.py'),
                  loc('Snippets_qt.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('Lic_qt.py'): {'modules.GLHelpers_qt': (-4,
        6,
        None,
        '0x23ec4f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.Model_qt': (-4,
        6,
        None,
        '0x1270b30',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.GL': (-4,
        6,
        None,
        '0x1270f70',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL': (-4,
        6,
        None,
        '0x12a80f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL.constants': (-4,
        6,
        None,
        '0x12a82f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.__main__': (-4,
        6,
        None,
        '0xcc1c90',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'stack[0].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[1].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[5].globals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=5].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('pagedesigner.py'): {}}
debug.show-args-dialog = {loc('Lic_qt.py'): 0}
debug.var-col-widths = [0.40116279069767441,
                        0.59883720930232553]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dfOH0VLVrTQKzZeo8GPezRhMcY'\
        'nL623c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16298507462686562,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(14,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('GLHelpers_qt.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('GLHelpers_qt.py'),
                      'adjustGLViewport')]},
        loc('Lic_qt.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('Lic_qt.py'),
        'app')]},
        loc('Model.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Model.py'),
        'BOM')]},
        loc('Model_qt.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Model_qt.py'),
        'CSI')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\puppy\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2311015118790497,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 11,
                       'sel-line-start': 245,
                       'selection_end': 245,
                       'selection_start': 245}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['self.step.page\n']},
                       'sel-line': 6,
                       'sel-line-start': 279,
                       'selection_end': 283,
                       'selection_start': 283}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'pixmap',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'pliBottom'),
                                       ('eval',
        'self.step.rect().height()'),
                                       ('eval',
        'self.step.page.rect().height()')],
                       'tree-state': {'column-widths': [0.40172166427546629,
        0.59827833572453371],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Model_qt.py'),
        {'attrib-starts': [('LicTreeModel',
                            23),
                           ('LicTreeModel.rowCount',
                            52)],
         'first-line': 29,
         'sel-line': 53,
         'sel-line-start': 1472,
         'selection_end': 1488,
         'selection_start': 1488},
        1199897787.316),
        [loc('Model.py'),
         {'attrib-starts': [('CSI',
                             580),
                            ('CSI.resize',
                             715)],
          'first-line': 143,
          'sel-line': 716,
          'sel-line-start': 29375,
          'selection_end': 29411,
          'selection_start': 29411},
         1199897787.9260001],
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTreeModel',
                             23),
                            ('LicTreeModel.rowCount',
                             52)],
          'first-line': 29,
          'sel-line': 53,
          'sel-line-start': 1472,
          'selection_end': 1488,
          'selection_start': 1488},
         1199897789.2539999),
        [loc('Snippets_qt.py'),
         {'attrib-starts': [('createGLTrackballWidget',
                             33)],
          'first-line': 10,
          'sel-line': 44,
          'sel-line-start': 1547,
          'selection_end': 1547,
          'selection_start': 1547},
         1199897790.1760001],
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTreeModel',
                             23),
                            ('LicTreeModel.rowCount',
                             52)],
          'first-line': 29,
          'sel-line': 53,
          'sel-line-start': 1472,
          'selection_end': 1488,
          'selection_start': 1488},
         1199897791.3940001),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             34),
                            ('LicWindow.__init__',
                             38)],
          'first-line': 26,
          'sel-line': 44,
          'sel-line-start': 1249,
          'selection_end': 1257,
          'selection_start': 1257},
         1199897793.4879999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTreeModel',
                             23),
                            ('LicTreeModel.rowCount',
                             52)],
          'first-line': 32,
          'sel-line': 53,
          'sel-line-start': 1472,
          'selection_end': 1488,
          'selection_start': 1488},
         1199897795.457),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             34),
                            ('LicWindow.loadModel',
                             109)],
          'first-line': 62,
          'sel-line': 114,
          'sel-line-start': 4028,
          'selection_end': 4028,
          'selection_start': 4028},
         1199897798.207),
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTree',
                             23)],
          'first-line': 26,
          'sel-line': 23,
          'sel-line-start': 594,
          'selection_end': 1575,
          'selection_start': 594},
         1199897879.707),
        (loc('Snippets_qt.py'),
         {'attrib-starts': [('LicTree',
                             45),
                            ('LicTree.initTree',
                             77)],
          'first-line': 42,
          'sel-line': 77,
          'sel-line-start': 2446,
          'selection_end': 2483,
          'selection_start': 2483},
         1199898217.316),
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTree',
                             23),
                            ('LicTree.__init__',
                             25)],
          'first-line': 8,
          'sel-line': 25,
          'sel-line-start': 625,
          'selection_end': 654,
          'selection_start': 654},
         1199898224.6440001),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             34),
                            ('LicWindow.__init__',
                             38)],
          'first-line': 26,
          'sel-line': 43,
          'sel-line-start': 1212,
          'selection_end': 1232,
          'selection_start': 1232},
         1199898248.6600001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTree',
                             23),
                            ('LicTree.__init__',
                             25)],
          'first-line': 8,
          'sel-line': 25,
          'sel-line-start': 625,
          'selection_end': 654,
          'selection_start': 654},
         1199898274.8469999),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             34),
                            ('LicWindow.__init__',
                             38)],
          'first-line': 26,
          'sel-line': 43,
          'sel-line-start': 1212,
          'selection_end': 1245,
          'selection_start': 1245},
         1199898277.4260001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTree',
                             23),
                            ('LicTree.initTree',
                             28)],
          'first-line': 8,
          'sel-line': 32,
          'sel-line-start': 814,
          'selection_end': 818,
          'selection_start': 818},
         1199898291.8469999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTree',
                             23),
                            ('LicTree.initTree',
                             28)],
          'first-line': 15,
          'sel-line': 35,
          'sel-line-start': 970,
          'selection_end': 1026,
          'selection_start': 1026},
         1199898295.7690001),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             34),
                            ('LicWindow.__init__',
                             38)],
          'first-line': 36,
          'sel-line': 60,
          'sel-line-start': 1839,
          'selection_end': 1847,
          'selection_start': 1847},
         1199898718.441),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             37),
                            ('Instructions.__init__',
                             39)],
          'first-line': 15,
          'sel-line': 40,
          'sel-line-start': 1117,
          'selection_end': 1147,
          'selection_start': 1147},
         1199898726.7379999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             37),
                            ('Instructions.initDraw',
                             154)],
          'first-line': 147,
          'sel-line': 164,
          'sel-line-start': 5132,
          'selection_end': 5141,
          'selection_start': 5141},
         1199898732.5190001),
        [loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             37),
                            ('Instructions.initDraw',
                             154)],
          'first-line': 147,
          'sel-line': 164,
          'sel-line-start': 5132,
          'selection_end': 5141,
          'selection_start': 5141},
         1199898779.082]],
        19),
        'current-loc': loc('Model_qt.py'),
        'editor-states': {loc('Lic_qt.py'): {'attrib-starts': [('LicWindow',
        34),
        ('LicWindow.__init__',
         38)],
        'first-line': 36,
        'sel-line': 60,
        'sel-line-start': 1839,
        'selection_end': 1847,
        'selection_start': 1847},
                          loc('Model_qt.py'): {'attrib-starts': [('LicTree',
        23),
        ('LicTree.initTree',
         28)],
        'first-line': 24,
        'sel-line': 40,
        'sel-line-start': 1185,
        'selection_end': 1237,
        'selection_start': 1237},
                          loc('Snippets_qt.py'): {'attrib-starts': [('LicTre'\
        'e',
        45),
        ('LicTree.initTree',
         77)],
        'first-line': 42,
        'sel-line': 77,
        'sel-line-start': 2446,
        'selection_end': 2483,
        'selection_start': 2483}},
        'has-focus': True},
                               'open_files': [u'Snippets_qt.py',
        u'Lic_qt.py',
        u'Model_qt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1690,
                         10,
                         1660,
                         1000)}]}
guimgr.recent-documents = [loc('Model_qt.py'),
                           loc('Lic_qt.py'),
                           loc('Snippets_qt.py')]
guimgr.visual-state = {loc('../../Documents and Settings/puppy/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/Program Files/Python25/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [],
        'first-line': 46668,
        'sel-line': 46685,
        'sel-line-start': 533985,
        'selection_end': 533994,
        'selection_start': 533985},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/helpform.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 672,
        'selection_end': 672,
        'selection_start': 672},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           11),
                          ('MainWindow.fileNew',
                           250)],
        'first-line': 254,
        'sel-line': 256,
        'sel-line-start': 10953,
        'selection_end': 10986,
        'selection_start': 10986},
                       loc('GLHelpers_qt.py'): {'attrib-starts': [('rotateTo'\
        'DefaultView',
        56)],
        'first-line': 43,
        'sel-line': 63,
        'sel-line-start': 1864,
        'selection_end': 1898,
        'selection_start': 1898},
                       loc('LDrawColors.py'): {'attrib-starts': [('convertTo'\
        'RGBA',
        104)],
        'first-line': 67,
        'sel-line': 104,
        'sel-line-start': 3337,
        'selection_end': 3371,
        'selection_start': 3371},
                       loc('LDrawFileFormat_qt.py'): {'attrib-starts': [],
        'first-line': 54,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Model.py'): {'attrib-starts': [('CSI',
        580),
        ('CSI.resize',
         715)],
        'first-line': 143,
        'sel-line': 716,
        'sel-line-start': 29375,
        'selection_end': 29411,
        'selection_start': 29411},
                       loc('Snippets.py'): {'attrib-starts': [('Snippets',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Snippets_qt.py'): {'attrib-starts': [('createGLT'\
        'rackballWidget',
        33)],
        'first-line': 10,
        'sel-line': 44,
        'sel-line-start': 1547,
        'selection_end': 1547,
        'selection_start': 1547},
                       loc('pagedesigner.py'): {'attrib-starts': [('TextItem'\
        'Dlg',
        20),
        ('TextItemDlg.__init__',
         22)],
        'first-line': 12,
        'sel-line': 32,
        'sel-line-start': 692,
        'selection_end': 736,
        'selection_start': 736},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 6,
        'history': {},
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 355,
        'selection_start': 355}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): (''\
        'project',
        ['']),
                 loc('Lic_qt.py'): ('project',
                                    ['']),
                 loc('pagedesigner.py'): ('project',
        [''])}
search.search-history = [u'pixmap',
                         u'filename',
                         u'load_mo',
                         u'fileOpen',
                         u'filesave',
                         u'filemenu',
                         u'filemenuactions',
                         u'filesaveaction',
                         u'line number',
                         u'glContext',
                         u'CSI(',
                         u'PartOGL(',
                         u'qGLWidget',
                         u'step(',
                         u'initAllParts',
                         u'size',
                         u'initSize',
                         u'callPreviousOGLDisplayLists',
                         u'initImgSize',
                         u'inset']
