#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('Drawables.py'),
                  loc('GLHelpers.py'),
                  loc('GLHelpers_qt.py'),
                  loc('l3p.py'),
                  loc('LDrawColors.py'),
                  loc('LDrawFileFormat.py'),
                  loc('LDrawFileFormat_qt.py'),
                  loc('Lic.py'),
                  loc('LicBinaryFile.py'),
                  loc('Lic_qt.py'),
                  loc('Model.py'),
                  loc('Model_qt.py'),
                  loc('povray.py'),
                  loc('Snippets.py'),
                  loc('Snippets_qt.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('Lic_qt.py'): {'modules.GLHelpers_qt': (-4,
        6,
        None,
        '0x23ec4f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.Model_qt': (-4,
        6,
        None,
        '0x1270b30',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.GL': (-4,
        6,
        None,
        '0x1270f70',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL': (-4,
        6,
        None,
        '0x12a80f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL.constants': (-4,
        6,
        None,
        '0x12a82f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.__main__': (-4,
        6,
        None,
        '0xcc1c90',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'stack[0].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[1].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[2].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[3].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[4].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[5].globals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[6].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=2].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=5].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('pagedesigner.py'): {}}
debug.show-args-dialog = {loc('Lic_qt.py'): 0}
debug.var-col-widths = [0.42754662840746055,
                        0.57245337159253951]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dfOH0VLVrTQKzZeo8GPezRhMcY'\
        'nL623c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   1],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16298507462686562,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(14,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('GLHelpers_qt.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('GLHelpers_qt.py'),
                      'adjustGLViewport')]},
        loc('Lic_qt.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('Lic_qt.py'),
        'app')]},
        loc('Model.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Model.py'),
        'BOM')]},
        loc('Model_qt.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Model_qt.py'),
        'CSI')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\puppy\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.19546436285097191,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 13,
                       'history': {},
                       'sel-line': 27,
                       'sel-line-start': 1220,
                       'selection_end': 1220,
                       'selection_start': 1220}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['self.step.page\n',
        'import os\n',
        'os.path.\n',
        'os.path.dirname("C:\\\\ldraw\\\\lic.lic")\n',
        'x = "C:\\\\ldraw\\\\lic.lic"\n',
        'str(0.1)\n',
        'print "%s" % 0.1\n',
        'print "%f" % 0.1\n',
        'os.path.basename(x)\n',
        'os.path.splittext(os.path.basename(x))\n',
        'os.path.splitext(os.path.basename(x))\n',
        'x = []\n',
        'dir(x)\n',
        'dir([])\n',
        'x\n',
        'x = [1,2,3]\n',
        'len(x)\n',
        'x = "abc"\n',
        'y = "abc"\n',
        'x == y\n',
        'range(0, 4)\n']},
                       'sel-line': 2,
                       'sel-line-start': 148,
                       'selection_end': 152,
                       'selection_start': 152}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'setPen(',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'filename'),
                                       ('eval',
        'str(filename)')],
                       'tree-state': {'column-widths': [0.42754662840746055,
        0.57245337159253951],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Model_qt.py'),
        {'attrib-starts': [('Step',
                            498),
                           ('Step.__init__',
                            504)],
         'first-line': 116,
         'sel-line': 505,
         'sel-line-start': 16676,
         'selection_end': 16693,
         'selection_start': 16684},
        1200158845.7179999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Step',
                             498),
                            ('Step.__init__',
                             504)],
          'first-line': 127,
          'sel-line': 520,
          'sel-line-start': 17172,
          'selection_end': 17207,
          'selection_start': 17198},
         1200158846.6559999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Step',
                             498),
                            ('Step.paint',
                             623)],
          'first-line': 155,
          'sel-line': 627,
          'sel-line-start': 20355,
          'selection_end': 20372,
          'selection_start': 20363},
         1200158856.484),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             629)],
          'first-line': 162,
          'sel-line': 629,
          'sel-line-start': 20425,
          'selection_end': 20448,
          'selection_start': 20439},
         1200158870.2809999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             629),
                            ('PLIItem.__init__',
                             632)],
          'first-line': 174,
          'sel-line': 633,
          'sel-line-start': 20588,
          'selection_end': 20605,
          'selection_start': 20596},
         1200158871.4530001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             629),
                            ('PLIItem.__init__',
                             632)],
          'first-line': 178,
          'sel-line': 639,
          'sel-line-start': 20754,
          'selection_end': 20776,
          'selection_start': 20776},
         1200158872.359),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Page',
                             386),
                            ('Page.paint',
                             482)],
          'first-line': 125,
          'sel-line': 484,
          'sel-line-start': 15901,
          'selection_end': 15932,
          'selection_start': 15927},
         1200159164.3280001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             629),
                            ('PLIItem.__init__',
                             632)],
          'first-line': 188,
          'sel-line': 638,
          'sel-line-start': 20736,
          'selection_end': 20752,
          'selection_start': 20752},
         1200159168.234),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             629),
                            ('PLIItem.__init__',
                             632)],
          'first-line': 188,
          'sel-line': 639,
          'sel-line-start': 20754,
          'selection_end': 20775,
          'selection_start': 20770},
         1200159189.1719999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Page',
                             386),
                            ('Page.paint',
                             482)],
          'first-line': 125,
          'sel-line': 484,
          'sel-line-start': 15901,
          'selection_end': 15932,
          'selection_start': 15927},
         1200159189.9530001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             629),
                            ('PLIItem.__init__',
                             632)],
          'first-line': 188,
          'sel-line': 639,
          'sel-line-start': 20754,
          'selection_end': 20775,
          'selection_start': 20770},
         1200159195.125),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLI',
                             753),
                            ('PLI.__init__',
                             758)],
          'first-line': 272,
          'sel-line': 762,
          'sel-line-start': 24664,
          'selection_end': 24684,
          'selection_start': 24677},
         1200159207.0150001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLI',
                             753),
                            ('PLI.readFromStream',
                             876)],
          'first-line': 383,
          'sel-line': 883,
          'sel-line-start': 29017,
          'selection_end': 29029,
          'selection_start': 29022},
         1200159208.9679999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Page',
                             386),
                            ('Page.paint',
                             482)],
          'first-line': 120,
          'sel-line': 484,
          'sel-line-start': 15901,
          'selection_end': 15924,
          'selection_start': 15917},
         1200159210.6559999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Page',
                             386),
                            ('Page.paint',
                             482)],
          'first-line': 120,
          'sel-line': 489,
          'sel-line-start': 16102,
          'selection_end': 16125,
          'selection_start': 16118},
         1200159219.0469999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             629),
                            ('PLIItem.__init__',
                             632)],
          'first-line': 173,
          'sel-line': 639,
          'sel-line-start': 20754,
          'selection_end': 20767,
          'selection_start': 20760},
         1200159222.2809999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLI',
                             753),
                            ('PLI.__init__',
                             758)],
          'first-line': 272,
          'sel-line': 762,
          'sel-line-start': 24664,
          'selection_end': 24684,
          'selection_start': 24677},
         1200159224.7030001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLI',
                             753),
                            ('PLI.readFromStream',
                             876)],
          'first-line': 386,
          'sel-line': 883,
          'sel-line-start': 29017,
          'selection_end': 29029,
          'selection_start': 29022},
         1200159226.8429999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             629),
                            ('PLIItem.readFromStream',
                             725)],
          'first-line': 91,
          'sel-line': 753,
          'sel-line-start': 24406,
          'selection_end': 24410,
          'selection_start': 24410},
         1200159229.9679999),
        [loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             40),
                            ('LicWindow.__init__',
                             44)],
          'first-line': 58,
          'sel-line': 73,
          'sel-line-start': 2232,
          'selection_end': 2314,
          'selection_start': 2314},
         1200159668.1400001]],
        19),
        'current-loc': loc('Lic_qt.py'),
        'editor-states': {loc('Lic_qt.py'): {'attrib-starts': [('LicWindow',
        40),
        ('LicWindow.__init__',
         44)],
        'first-line': 58,
        'sel-line': 80,
        'sel-line-start': 2489,
        'selection_end': 2527,
        'selection_start': 2527},
                          loc('Model_qt.py'): {'attrib-starts': [('PLIItem',
        629),
        ('PLIItem.readFromStream',
         725)],
        'first-line': 91,
        'sel-line': 753,
        'sel-line-start': 24406,
        'selection_end': 24410,
        'selection_start': 24410}},
        'has-focus': True},
                               'open_files': [u'Model_qt.py',
        u'Lic_qt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1690,
                         10,
                         1660,
                         1000)}]}
guimgr.recent-documents = [loc('Lic_qt.py'),
                           loc('Model_qt.py')]
guimgr.visual-state = {loc('../../Documents and Settings/puppy/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/Program Files/Python25/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [],
        'first-line': 46668,
        'sel-line': 46685,
        'sel-line-start': 533985,
        'selection_end': 533994,
        'selection_start': 533985},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/helpform.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 672,
        'selection_end': 672,
        'selection_start': 672},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           11),
                          ('MainWindow.fileNew',
                           250)],
        'first-line': 254,
        'sel-line': 256,
        'sel-line-start': 10953,
        'selection_end': 10986,
        'selection_start': 10986},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap09/sditexteditor.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           20),
                          ('MainWindow.__init__',
                           25)],
        'first-line': 36,
        'sel-line': 60,
        'sel-line-start': 2643,
        'selection_end': 2643,
        'selection_start': 2643},
                       loc('Drawables.py'): {'attrib-starts': [('Point3D',
        -1),
        ('Point3D.clone',
         72)],
        'first-line': 37,
        'sel-line': 73,
        'sel-line-start': 1371,
        'selection_end': 1371,
        'selection_start': 1371},
                       loc('GLHelpers_qt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14},
                       loc('LDrawColors.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 108,
        'selection_end': 118,
        'selection_start': 118},
                       loc('LDrawFileFormat.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LDrawFileFormat_qt.py'): {'attrib-starts': [('li'\
        'neToQuad',
        39)],
        'first-line': 22,
        'sel-line': 41,
        'sel-line-start': 1072,
        'selection_end': 1103,
        'selection_start': 1103},
                       loc('LicBinaryFile.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Model.py'): {'attrib-starts': [('CSI',
        580),
        ('CSI.resize',
         715)],
        'first-line': 143,
        'sel-line': 716,
        'sel-line-start': 29375,
        'selection_end': 29411,
        'selection_start': 29411},
                       loc('Snippets.py'): {'attrib-starts': [('partOGL_draw'\
        'BoundingBox',
        628)],
        'first-line': 341,
        'sel-line': 644,
        'sel-line-start': 21225,
        'selection_end': 21225,
        'selection_start': 21225},
                       loc('Snippets_qt.py'): {'attrib-starts': [('LicNodeTy'\
        'pes',
        81)],
        'first-line': 61,
        'sel-line': 87,
        'sel-line-start': 2742,
        'selection_end': 2771,
        'selection_start': 2771},
                       loc('l3p.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('pagedesigner.py'): {'attrib-starts': [('TextItem'\
        'Dlg',
        20),
        ('TextItemDlg.__init__',
         22)],
        'first-line': 12,
        'sel-line': 32,
        'sel-line-start': 692,
        'selection_end': 736,
        'selection_start': 736},
                       loc('povray.py'): {'attrib-starts': [('getDefaultComm'\
        'and',
        8)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 247,
        'selection_end': 269,
        'selection_start': 269},
                       loc('unknown:<untitled> #12'): {'attrib-starts': [],
        'first-line': 1,
        'history': {None: ['self.step.page\n',
                           'import os\n',
                           'os.path.\n',
                           'os.path.dirname("C:\\\\ldraw\\\\lic.lic")\n',
                           'x = "C:\\\\ldraw\\\\lic.lic"\n',
                           'str(0.1)\n',
                           'print "%s" % 0.1\n',
                           'print "%f" % 0.1\n',
                           'os.path.basename(x)\n',
                           'os.path.splittext(os.path.basename(x))\n',
                           'os.path.splitext(os.path.basename(x))\n',
                           'x = []\n',
                           'dir(x)\n',
                           'dir([])\n',
                           'x\n',
                           'x = [1,2,3]\n',
                           'len(x)\n']},
        'sel-line': 12,
        'sel-line-start': 1248,
        'selection_end': 1252,
        'selection_start': 1252},
                       loc('unknown:<untitled> #13'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['self.step.page\n']},
        'sel-line': 6,
        'sel-line-start': 279,
        'selection_end': 283,
        'selection_start': 283},
                       loc('unknown:<untitled> #14'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #19'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #15'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #18'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 11,
        'sel-line-start': 245,
        'selection_end': 245,
        'selection_start': 245},
                       loc('unknown:<untitled> #16'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #17'): {'attrib-starts': [],
        'first-line': 6,
        'history': {},
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 355,
        'selection_start': 355}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): (''\
        'project',
        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap09/sditexteditor.pyw'): (''\
        'project',
        ['']),
                 loc('Lic_qt.py'): ('project',
                                    ['']),
                 loc('pagedesigner.py'): ('project',
        [''])}
search.search-history = [u'setPen(',
                         u'NoPen',
                         u'QGraphics',
                         u'setModel',
                         u'treeView',
                         u'clicked',
                         u'Item',
                         u'ItemNo',
                         u'Part.readFromStrea',
                         u'Part(',
                         u'AllFlags',
                         u'itemIsMovable',
                         u'ItemIsMoveable',
                         u'os.',
                         u'filename',
                         u'line number',
                         u'LOAD ERROR',
                         u'Instructions(',
                         u'prevStep',
                         u'instructions(']
