#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('Drawables.py'),
                  loc('GLHelpers.py'),
                  loc('GLHelpers_qt.py'),
                  loc('l3p.py'),
                  loc('LDrawColors.py'),
                  loc('LDrawFileFormat.py'),
                  loc('LDrawFileFormat_qt.py'),
                  loc('Lic.py'),
                  loc('Lic_qt.py'),
                  loc('Model.py'),
                  loc('Model_qt.py'),
                  loc('povray.py'),
                  loc('Snippets.py'),
                  loc('Snippets_qt.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('Lic_qt.py'): {'modules.GLHelpers_qt': (-4,
        6,
        None,
        '0x23ec4f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.Model_qt': (-4,
        6,
        None,
        '0x1270b30',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.GL': (-4,
        6,
        None,
        '0x1270f70',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL': (-4,
        6,
        None,
        '0x12a80f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL.constants': (-4,
        6,
        None,
        '0x12a82f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.__main__': (-4,
        6,
        None,
        '0xcc1c90',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'stack[0].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[1].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[5].globals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=5].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('pagedesigner.py'): {}}
debug.show-args-dialog = {loc('Lic_qt.py'): 0}
debug.var-col-widths = [0.40116279069767441,
                        0.59883720930232553]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dfOH0VLVrTQKzZeo8GPezRhMcY'\
        'nL623c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16298507462686562,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(12,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('GLHelpers_qt.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('GLHelpers_qt.py'),
                      'adjustGLViewport')]},
        loc('Lic_qt.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('Lic_qt.py'),
        'app')]},
        loc('Model.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Model.py'),
        'BOM')]},
        loc('Model_qt.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Model_qt.py'),
        'CSI')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\puppy\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.29805615550755937,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 1,
                       'history': {None: ['self.step.page\n',
        'import os\n',
        'os.path.\n',
        'os.path.dirname("C:\\\\ldraw\\\\lic.lic")\n',
        'x = "C:\\\\ldraw\\\\lic.lic"\n',
        'str(0.1)\n',
        'print "%s" % 0.1\n',
        'print "%f" % 0.1\n',
        'os.path.basename(x)\n',
        'os.path.splittext(os.path.basename(x))\n',
        'os.path.splitext(os.path.basename(x))\n',
        'x = []\n',
        'dir(x)\n',
        'dir([])\n',
        'x\n',
        'x = [1,2,3]\n',
        'len(x)\n']},
                       'sel-line': 12,
                       'sel-line-start': 1248,
                       'selection_end': 1252,
                       'selection_start': 1252}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'matrix',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'line number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'pliBottom'),
                                       ('eval',
        'self.step.rect().height()'),
                                       ('eval',
        'self.step.page.rect().height()')],
                       'tree-state': {'column-widths': [0.40172166427546629,
        0.59827833572453371],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Model_qt.py'),
        {'attrib-starts': [('Part',
                            857),
                           ('Part.__init__',
                            866)],
         'first-line': 78,
         'sel-line': 866,
         'sel-line-start': 32381,
         'selection_end': 32432,
         'selection_start': 32426},
        1199981091.5190001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Part',
                             857),
                            ('Part.__init__',
                             866)],
          'first-line': 81,
          'sel-line': 869,
          'sel-line-start': 32497,
          'selection_end': 32516,
          'selection_start': 32510},
         1199981093.6440001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Part',
                             857),
                            ('Part.__init__',
                             866)],
          'first-line': 81,
          'sel-line': 869,
          'sel-line-start': 32497,
          'selection_end': 32525,
          'selection_start': 32519},
         1199981094.5190001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Part',
                             857),
                            ('Part.callOGLDisplayList',
                             879)],
          'first-line': 114,
          'sel-line': 895,
          'sel-line-start': 33293,
          'selection_end': 33315,
          'selection_start': 33309},
         1199981094.816),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Part',
                             857),
                            ('Part.callOGLDisplayList',
                             879)],
          'first-line': 114,
          'sel-line': 896,
          'sel-line-start': 33318,
          'selection_end': 33342,
          'selection_start': 33336},
         1199981098.2539999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Part',
                             857),
                            ('Part.callOGLDisplayList',
                             879)],
          'first-line': 114,
          'sel-line': 897,
          'sel-line-start': 33346,
          'selection_end': 33370,
          'selection_start': 33364},
         1199981098.6289999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Part',
                             857),
                            ('Part.callOGLDisplayList',
                             879)],
          'first-line': 114,
          'sel-line': 897,
          'sel-line-start': 33346,
          'selection_end': 33383,
          'selection_start': 33377},
         1199981098.8940001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Part',
                             857),
                            ('Part.callOGLDisplayList',
                             879)],
          'first-line': 114,
          'sel-line': 901,
          'sel-line-start': 33454,
          'selection_end': 33476,
          'selection_start': 33470},
         1199981099.2219999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Part',
                             857),
                            ('Part.callOGLDisplayList',
                             879)],
          'first-line': 114,
          'sel-line': 902,
          'sel-line-start': 33479,
          'selection_end': 33502,
          'selection_start': 33496},
         1199981099.8940001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             58),
                            ('Instructions.addPart',
                             132)],
          'first-line': 25,
          'sel-line': 134,
          'sel-line-start': 4445,
          'selection_end': 4505,
          'selection_start': 4499},
         1199981100.6440001),
        (loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [('lineToPart',
                             69)],
          'first-line': 0,
          'sel-line': 72,
          'sel-line-start': 2005,
          'selection_end': 2040,
          'selection_start': 2027},
         1199981106.6760001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Primitive',
                             921),
                            ('Primitive.writeToStream',
                             933)],
          'first-line': 72,
          'sel-line': 938,
          'sel-line-start': 34526,
          'selection_end': 34562,
          'selection_start': 34562},
         1199981116.5190001),
        (loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [('lineToPart',
                             69)],
          'first-line': 22,
          'sel-line': 72,
          'sel-line-start': 2005,
          'selection_end': 2040,
          'selection_start': 2027},
         1199981404.9719999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Primitive',
                             921),
                            ('Primitive.writeToStream',
                             933)],
          'first-line': 54,
          'sel-line': 942,
          'sel-line-start': 34644,
          'selection_end': 34644,
          'selection_start': 34644},
         1199981414.3940001),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             40),
                            ('LicWindow.clicked',
                             82)],
          'first-line': 42,
          'sel-line': 82,
          'sel-line-start': 2420,
          'selection_end': 2470,
          'selection_start': 2470},
         1199981487.1440001),
        (loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [('lineToQuad',
                             39)],
          'first-line': 22,
          'sel-line': 41,
          'sel-line-start': 1072,
          'selection_end': 1103,
          'selection_start': 1103},
         1199981490.0969999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PartOGL',
                             687),
                            ('PartOGL.__init__',
                             696)],
          'first-line': 57,
          'sel-line': 706,
          'sel-line-start': 26227,
          'selection_end': 26255,
          'selection_start': 26255},
         1199981501.9879999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Primitive',
                             921),
                            ('Primitive.writeToStream',
                             933)],
          'first-line': 129,
          'sel-line': 938,
          'sel-line-start': 34493,
          'selection_end': 34526,
          'selection_start': 34526},
         1199981524.0039999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Part',
                             857),
                            ('Part.__init__',
                             866)],
          'first-line': 114,
          'sel-line': 878,
          'sel-line-start': 32799,
          'selection_end': 32799,
          'selection_start': 32799},
         1199981556.582),
        [loc('Model_qt.py'),
         {'attrib-starts': [('Part',
                             857),
                            ('Part.__init__',
                             866)],
          'first-line': 114,
          'sel-line': 878,
          'sel-line-start': 32799,
          'selection_end': 32799,
          'selection_start': 32799},
         1199981582.5190001]],
        19),
        'current-loc': loc('Model_qt.py'),
        'editor-states': {loc('Drawables.py'): {'attrib-starts': [('Point3D',
        -1)],
        'first-line': 0,
        'sel-line': 36,
        'sel-line-start': 637,
        'selection_end': 637,
        'selection_start': 637},
                          loc('GLHelpers_qt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 14,
        'selection_end': 14,
        'selection_start': 14},
                          loc('LDrawFileFormat_qt.py'): {'attrib-starts': [(''\
        'lineToQuad',
        39)],
        'first-line': 22,
        'sel-line': 41,
        'sel-line-start': 1072,
        'selection_end': 1103,
        'selection_start': 1103},
                          loc('Lic_qt.py'): {'attrib-starts': [('LicWindow',
        40),
        ('LicWindow.clicked',
         82)],
        'first-line': 42,
        'sel-line': 82,
        'sel-line-start': 2420,
        'selection_end': 2470,
        'selection_start': 2470},
                          loc('Model_qt.py'): {'attrib-starts': [('Instructi'\
        'ons',
        58),
        ('Instructions.writeToStream',
         282)],
        'first-line': 28,
        'sel-line': 288,
        'sel-line-start': 10294,
        'selection_end': 10302,
        'selection_start': 10302}},
        'has-focus': True},
                               'open_files': [u'Drawables.py',
        u'GLHelpers_qt.py',
        u'Lic_qt.py',
        u'LDrawFileFormat_qt.py',
        u'Model_qt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1690,
                         10,
                         1660,
                         1000)}]}
guimgr.recent-documents = [loc('Model_qt.py'),
                           loc('LDrawFileFormat_qt.py'),
                           loc('Lic_qt.py'),
                           loc('GLHelpers_qt.py'),
                           loc('Drawables.py')]
guimgr.visual-state = {loc('../../Documents and Settings/puppy/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/Program Files/Python25/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [],
        'first-line': 46668,
        'sel-line': 46685,
        'sel-line-start': 533985,
        'selection_end': 533994,
        'selection_start': 533985},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/helpform.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 672,
        'selection_end': 672,
        'selection_start': 672},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           11),
                          ('MainWindow.fileNew',
                           250)],
        'first-line': 254,
        'sel-line': 256,
        'sel-line-start': 10953,
        'selection_end': 10986,
        'selection_start': 10986},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap09/sditexteditor.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           20),
                          ('MainWindow.__init__',
                           25)],
        'first-line': 36,
        'sel-line': 60,
        'sel-line-start': 2643,
        'selection_end': 2643,
        'selection_start': 2643},
                       loc('GLHelpers_qt.py'): {'attrib-starts': [('rotateTo'\
        'DefaultView',
        56)],
        'first-line': 43,
        'sel-line': 63,
        'sel-line-start': 1864,
        'selection_end': 1898,
        'selection_start': 1898},
                       loc('LDrawColors.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 5,
        'sel-line-start': 108,
        'selection_end': 118,
        'selection_start': 118},
                       loc('LDrawFileFormat.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LDrawFileFormat_qt.py'): {'attrib-starts': [],
        'first-line': 60,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Model.py'): {'attrib-starts': [('CSI',
        580),
        ('CSI.resize',
         715)],
        'first-line': 143,
        'sel-line': 716,
        'sel-line-start': 29375,
        'selection_end': 29411,
        'selection_start': 29411},
                       loc('Snippets.py'): {'attrib-starts': [('Snippets',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Snippets_qt.py'): {'attrib-starts': [('createGLT'\
        'rackballWidget',
        33)],
        'first-line': 10,
        'sel-line': 44,
        'sel-line-start': 1547,
        'selection_end': 1547,
        'selection_start': 1547},
                       loc('l3p.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('pagedesigner.py'): {'attrib-starts': [('TextItem'\
        'Dlg',
        20),
        ('TextItemDlg.__init__',
         22)],
        'first-line': 12,
        'sel-line': 32,
        'sel-line-start': 692,
        'selection_end': 736,
        'selection_start': 736},
                       loc('povray.py'): {'attrib-starts': [('getDefaultComm'\
        'and',
        8)],
        'first-line': 0,
        'sel-line': 12,
        'sel-line-start': 247,
        'selection_end': 269,
        'selection_start': 269},
                       loc('unknown:<untitled> #9'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #11'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #10'): {'attrib-starts': [],
        'first-line': 6,
        'history': {},
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 355,
        'selection_start': 355},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['self.step.page\n']},
        'sel-line': 6,
        'sel-line-start': 279,
        'selection_end': 283,
        'selection_start': 283},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 11,
        'sel-line-start': 245,
        'selection_end': 245,
        'selection_start': 245},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): (''\
        'project',
        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap09/sditexteditor.pyw'): (''\
        'project',
        ['']),
                 loc('Lic_qt.py'): ('project',
                                    ['']),
                 loc('pagedesigner.py'): ('project',
        [''])}
search.search-history = [u'matrix',
                         u'LDToOGLMatrix',
                         u'FileVersion',
                         u'PageSize',
                         u'Drawables',
                         u'Point',
                         u'imgCenter',
                         u'center',
                         u'width',
                         u'offsetPLI',
                         u'ldrawfile',
                         u'GlobalGLContext',
                         u'GlobalContext',
                         u'Part(',
                         u'partDictionary',
                         u'<<',
                         u'scene',
                         u'format',
                         u'pixmap',
                         u'filename']
