#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('GLHelpers_qt.py'),
                  loc('l3p.py'),
                  loc('LDrawColors.py'),
                  loc('LDrawFileFormat_qt.py'),
                  loc('LicBinaryFile.py'),
                  loc('Lic_qt.py'),
                  loc('Model_qt.py'),
                  loc('povray.py'),
                  loc('Snippets_qt.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('Lic_qt.py'): {'modules.GLHelpers_qt': (-4,
        6,
        None,
        '0x23ec4f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.Model_qt': (-4,
        6,
        None,
        '0x1270b30',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.GL': (-4,
        6,
        None,
        '0x1270f70',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL': (-4,
        6,
        None,
        '0x12a80f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL.constants': (-4,
        6,
        None,
        '0x12a82f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.__main__': (-4,
        6,
        None,
        '0xcc1c90',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'stack[0].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[1].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[2].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[3].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[4].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[5].globals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[6].globals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[7].globals': (-4,
        None,
        None,
        '0x23ae660',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=2].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x126a390',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=5].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=7].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x23ae660',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('pagedesigner.py'): {}}
debug.show-args-dialog = {loc('Lic_qt.py'): 0}
debug.var-col-widths = [0.4054834054834055,
                        0.59451659451659455]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dfOH0VLVrTQKzZeo8GPezRhMcY'\
        'nL623c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16298507462686562,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': 1}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('GLHelpers_qt.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('GLHelpers_qt.py'),
                      'adjustGLViewport')]},
        loc('Lic_qt.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('Lic_qt.py'),
        'app')]},
        loc('Model.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Model.py'),
        'BOM')]},
        loc('Model_qt.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Model_qt.py'),
        'CSI')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\puppy\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.38444444444444448,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 11,
                       'sel-line-start': 295,
                       'selection_end': 295,
                       'selection_start': 295}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 24,
                       'history': {None: ['self.step.page\n',
        'os.path.dirname("C:\\\\ldraw\\\\lic.lic")\n',
        'x = "C:\\\\ldraw\\\\lic.lic"\n',
        'str(0.1)\n',
        'print "%s" % 0.1\n',
        'print "%f" % 0.1\n',
        'os.path.basename(x)\n',
        'os.path.splittext(os.path.basename(x))\n',
        'os.path.splitext(os.path.basename(x))\n',
        'x = []\n',
        'dir(x)\n',
        'dir([])\n',
        'len(x)\n',
        'x = "abc"\n',
        'y = "abc"\n',
        'x == y\n',
        'range(0, 4)\n',
        'x = [1,2,3]\n',
        'x[-1]\n',
        'x = (1,2)\n',
        'isinstance(x, ())\n',
        'type(x)\n',
        'type(())\n',
        'isinstance(x, "tuple")\n',
        'isinstance(x, tuple)\n',
        'x[0]\n',
        'x\n',
        'y, z = x\n',
        'y\n',
        'z\n',
        'x = [(1,1),(2,2),(3,3)]\n',
        'import os\n',
        'os.path.\n',
        'os.path.dirname("C:\\\\ldraw\\\\lic\\\\lic.lic")\n',
        'os.path.splitext("C:\\\\ldraw\\\\lic.lic")\n']},
                       'sel-line': 39,
                       'sel-line-start': 856,
                       'selection_end': 860,
                       'selection_start': 860}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'Point3D',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'renderToPov',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'event')],
                       'tree-state': {'column-widths': [0.4054834054834055,
        0.59451659451659455],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Model_qt.py'),
        {'attrib-starts': [('genericMouseReleaseEvent',
                            30),
                           ('genericMouseReleaseEvent._tmp',
                            31)],
         'first-line': 15,
         'sel-line': 31,
         'sel-line-start': 789,
         'selection_end': 815,
         'selection_start': 815},
        1200497170.0309999),
        (loc('povray.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 39,
          'selection_end': 39,
          'selection_start': 39},
         1200497170.6559999),
        [loc('Snippets_qt.py'),
         {'attrib-starts': [('drawBuffer',
                             124)],
          'first-line': 139,
          'sel-line': 153,
          'sel-line-start': 4961,
          'selection_end': 4995,
          'selection_start': 4995},
         1200497171.2030001],
        [loc('povray.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 1,
          'sel-line-start': 39,
          'selection_end': 39,
          'selection_start': 39},
         1200497173.937],
        [loc('Model_qt.py'),
         {'attrib-starts': [('genericMouseReleaseEvent',
                             30),
                            ('genericMouseReleaseEvent._tmp',
                             31)],
          'first-line': 15,
          'sel-line': 31,
          'sel-line-start': 789,
          'selection_end': 815,
          'selection_start': 815},
         1200497177.562],
        [loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             66),
                            ('LicWindow.__init__',
                             68)],
          'first-line': 81,
          'sel-line': 91,
          'sel-line-start': 3014,
          'selection_end': 3082,
          'selection_start': 3082},
         1200497188.8429999],
        [loc('LicBinaryFile.py'),
         {'attrib-starts': [('__readInstructions',
                             47)],
          'first-line': 40,
          'sel-line': 53,
          'sel-line-start': 1472,
          'selection_end': 1495,
          'selection_start': 1495},
         1200497193.734],
        (loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1200497199.2030001),
        (loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 79,
          'selection_end': 106,
          'selection_start': 101},
         1200497205.2809999),
        (loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [('lineToRotStep',
                             58)],
          'first-line': 39,
          'sel-line': 62,
          'sel-line-start': 1740,
          'selection_end': 1749,
          'selection_start': 1749},
         1200497206.1559999),
        (loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [('lineToRotStep',
                             58)],
          'first-line': 42,
          'sel-line': 63,
          'sel-line-start': 1751,
          'selection_end': 1779,
          'selection_start': 1772},
         1200497212.625),
        (loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 79,
          'selection_end': 79,
          'selection_start': 79},
         1200497214.5929999),
        [loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 3,
          'sel-line-start': 79,
          'selection_end': 79,
          'selection_start': 79},
         1200497217.937],
        [loc('LDrawColors.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 5,
          'sel-line-start': 108,
          'selection_end': 118,
          'selection_start': 118},
         1200497240.7969999],
        [loc('l3p.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1200497243.937],
        [loc('GLHelpers_qt.py'),
         {'attrib-starts': [('_initImgSize_getBounds',
                             162)],
          'first-line': 168,
          'sel-line': 176,
          'sel-line-start': 5392,
          'selection_end': 5400,
          'selection_start': 5400},
         1200497246.5309999],
        [loc('Drawables.py'),
         {'attrib-starts': [('Point3D',
                             36),
                            ('Point3D.clone',
                             72)],
          'first-line': 37,
          'sel-line': 73,
          'sel-line-start': 1371,
          'selection_end': 1371,
          'selection_start': 1371},
         1200497251.1559999],
        [loc('config.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 11,
          'sel-line-start': 360,
          'selection_end': 380,
          'selection_start': 380},
         1200497253.562],
        (loc('Lic_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1200497256.8429999),
        [loc('Model_qt.py'),
         {'attrib-starts': [],
          'first-line': 0,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1200497257.5469999]],
        19),
        'current-loc': loc('Model_qt.py'),
        'editor-states': {loc('Lic_qt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Model_qt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 17,
        'sel-line-start': 323,
        'selection_end': 345,
        'selection_start': 345}},
        'has-focus': True},
                               'open_files': [u'Lic_qt.py',
        u'Model_qt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1690,
                         10,
                         1660,
                         1000)}]}
guimgr.recent-documents = [loc('Model_qt.py'),
                           loc('Lic_qt.py')]
guimgr.visual-state = {loc('../../Program Files/PyQt4/examples/widgets/scribble.pyw'): {''\
        'attrib-starts': [('ScribbleArea',
                           3),
                          ('ScribbleArea.openImage',
                           15)],
        'first-line': 0,
        'sel-line': 15,
        'sel-line-start': 428,
        'selection_end': 454,
        'selection_start': 454},
                       loc('../../Documents and Settings/puppy/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/Program Files/Python25/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [],
        'first-line': 2660,
        'sel-line': 2675,
        'sel-line-start': 30989,
        'selection_end': 30989,
        'selection_start': 30989},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/helpform.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 672,
        'selection_end': 672,
        'selection_start': 672},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           11),
                          ('MainWindow.fileNew',
                           250)],
        'first-line': 254,
        'sel-line': 256,
        'sel-line-start': 10953,
        'selection_end': 10986,
        'selection_start': 10986},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap09/sditexteditor.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           20),
                          ('MainWindow.__init__',
                           25)],
        'first-line': 36,
        'sel-line': 60,
        'sel-line-start': 2643,
        'selection_end': 2643,
        'selection_start': 2643},
                       loc('Drawables.py'): {'attrib-starts': [('Point3D',
        36),
        ('Point3D.clone',
         72)],
        'first-line': 37,
        'sel-line': 73,
        'sel-line-start': 1371,
        'selection_end': 1371,
        'selection_start': 1371},
                       loc('GLHelpers_qt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LDrawColors.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('LDrawFileFormat.py'): {'attrib-starts': [('LDraw'\
        'File',
        179),
        ('LDrawFile.writeLinesToDat',
         362)],
        'first-line': 366,
        'sel-line': 372,
        'sel-line-start': 13559,
        'selection_end': 13583,
        'selection_start': 13583},
                       loc('LDrawFileFormat_qt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Lic.py'): {'attrib-starts': [('DrawArea',
        14),
        ('DrawArea.on_generate_images',
         96)],
                                       'first-line': 97,
                                       'sel-line': 96,
                                       'sel-line-start': 3764,
                                       'selection_end': 3803,
                                       'selection_start': 3803},
                       loc('LicBinaryFile.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Lic_qt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Model.py'): {'attrib-starts': [('PartOGL',
        864),
        ('PartOGL.renderToPov',
         1222)],
        'first-line': 680,
        'sel-line': 1222,
        'sel-line-start': 49603,
        'selection_end': 49622,
        'selection_start': 49611},
                       loc('Model_qt.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Snippets.py'): {'attrib-starts': [('partOGL_draw'\
        'BoundingBox',
        628)],
        'first-line': 341,
        'sel-line': 644,
        'sel-line-start': 21225,
        'selection_end': 21225,
        'selection_start': 21225},
                       loc('Snippets_qt.py'): {'attrib-starts': [('position',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('chart.pyw'): {'attrib-starts': [('PieView',
        6),
        ('PieView.__init__',
         7)],
        'first-line': 0,
        'sel-line': 8,
        'sel-line-start': 152,
        'selection_end': 176,
        'selection_start': 176},
                       loc('config.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 11,
        'sel-line-start': 360,
        'selection_end': 380,
        'selection_start': 380},
                       loc('l3p.py'): {'attrib-starts': [],
                                       'first-line': 0,
                                       'sel-line': 0,
                                       'sel-line-start': 0,
                                       'selection_end': 0,
                                       'selection_start': 0},
                       loc('pagedesigner.py'): {'attrib-starts': [('TextItem'\
        'Dlg',
        20),
        ('TextItemDlg.__init__',
         22)],
        'first-line': 12,
        'sel-line': 32,
        'sel-line-start': 692,
        'selection_end': 736,
        'selection_start': 736},
                       loc('povray.py'): {'attrib-starts': [],
        'first-line': 0,
        'sel-line': 1,
        'sel-line-start': 39,
        'selection_end': 39,
        'selection_start': 39},
                       loc('../../Program Files/PyQt4/examples/itemviews/chart/chart.pyw'): {''\
        'attrib-starts': [('PieView',
                           32),
                          ('PieView.__init__',
                           33)],
        'first-line': 18,
        'sel-line': 34,
        'sel-line-start': 1236,
        'selection_end': 1261,
        'selection_start': 1261},
                       loc('../../Program Files/Python25/Lib/ntpath.py'): {''\
        'attrib-starts': [('basename',
                           197)],
        'first-line': 187,
        'sel-line': 197,
        'sel-line-start': 6498,
        'selection_end': 6514,
        'selection_start': 6514},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {None: ['self.step.page\n']},
        'sel-line': 6,
        'sel-line-start': 279,
        'selection_end': 283,
        'selection_start': 283},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 1,
        'history': {None: ['self.step.page\n',
                           'import os\n',
                           'os.path.\n',
                           'os.path.dirname("C:\\\\ldraw\\\\lic.lic")\n',
                           'x = "C:\\\\ldraw\\\\lic.lic"\n',
                           'str(0.1)\n',
                           'print "%s" % 0.1\n',
                           'print "%f" % 0.1\n',
                           'os.path.basename(x)\n',
                           'os.path.splittext(os.path.basename(x))\n',
                           'os.path.splitext(os.path.basename(x))\n',
                           'x = []\n',
                           'dir(x)\n',
                           'dir([])\n',
                           'x\n',
                           'x = [1,2,3]\n',
                           'len(x)\n']},
        'sel-line': 12,
        'sel-line-start': 1248,
        'selection_end': 1252,
        'selection_start': 1252},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #5'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #6'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 11,
        'sel-line-start': 245,
        'selection_end': 245,
        'selection_start': 245},
                       loc('unknown:<untitled> #7'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #8'): {'attrib-starts': [],
        'first-line': 6,
        'history': {},
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 355,
        'selection_start': 355}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): (''\
        'project',
        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap09/sditexteditor.pyw'): (''\
        'project',
        ['']),
                 loc('Lic_qt.py'): ('project',
                                    ['']),
                 loc('pagedesigner.py'): ('project',
        [''])}
search.search-history = [u'renderToPov',
                         u'Point3D',
                         u'drawables',
                         u'instruction',
                         u'mousepress',
                         u'emit',
                         u'dirty',
                         u'parent',
                         u'itemMoved',
                         u'genericmouse',
                         u'createPov',
                         u'l3p',
                         u'modelName',
                         u'povPath',
                         u'modelname',
                         u'datPath',
                         u'filename',
                         u'instructions',
                         u'prevPage',
                         u'Step(']
