#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('Drawables.py'),
                  loc('GLHelpers.py'),
                  loc('GLHelpers_qt.py'),
                  loc('l3p.py'),
                  loc('LDrawColors.py'),
                  loc('LDrawFileFormat.py'),
                  loc('LDrawFileFormat_qt.py'),
                  loc('Lic.py'),
                  loc('Lic_qt.py'),
                  loc('Model.py'),
                  loc('Model_qt.py'),
                  loc('povray.py'),
                  loc('Snippets.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('Lic_qt.py'): {'stack[5].globals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=5].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)}}
debug.show-args-dialog = {loc('Lic_qt.py'): 0}
debug.var-col-widths = [0.40172166427546629,
                        0.59827833572453371]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dfOH0VLVrTQKzZeo8GPezRhMcY'\
        'nL623c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   0],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16298507462686562,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(5,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('GLHelpers_qt.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('GLHelpers_qt.py'),
                      'adjustGLViewport')]},
        loc('Lic_qt.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('Lic_qt.py'),
        'app')]},
        loc('Model.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Model.py'),
        'BOM')]},
        loc('Model_qt.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Model_qt.py'),
        'CSI')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\puppy\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [4,
                          5],
        'notebook_display': 'normal',
        'notebook_percent': 0.3077753779697624,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 24,
                       'sel-line-start': 714,
                       'selection_end': 714,
                       'selection_start': 714}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      None),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {None: ['self.step.page\n']},
                       'sel-line': 6,
                       'sel-line-start': 279,
                       'selection_end': 283,
                       'selection_start': 283}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'glContext',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'line number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'pliBottom'),
                                       ('eval',
        'self.step.rect().height()'),
                                       ('eval',
        'self.step.page.rect().height()')],
                       'tree-state': {'column-widths': [0.40172166427546629,
        0.59827833572453371],
                                      'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Model_qt.py'),
        {'attrib-starts': [('CSI',
                            512),
                           ('CSI.initLayout',
                            565)],
         'first-line': 355,
         'sel-line': 568,
         'sel-line-start': 20704,
         'selection_end': 20732,
         'selection_start': 20732},
        1199853682.4260001),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('GLPreviewWidget',
                             122),
                            ('GLPreviewWidget.xRotation',
                             134)],
          'first-line': 125,
          'sel-line': 134,
          'sel-line-start': 4446,
          'selection_end': 4470,
          'selection_start': 4470},
         1199854088.3629999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             512),
                            ('CSI.initLayout',
                             565)],
          'first-line': 355,
          'sel-line': 568,
          'sel-line-start': 20704,
          'selection_end': 20732,
          'selection_start': 20732},
         1199854090.3940001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             512),
                            ('CSI.initLayout',
                             565)],
          'first-line': 355,
          'sel-line': 569,
          'sel-line-start': 20745,
          'selection_end': 20773,
          'selection_start': 20773},
         1199854117.7219999),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('GLPreviewWidget',
                             122),
                            ('GLPreviewWidget.xRotation',
                             134)],
          'first-line': 125,
          'sel-line': 134,
          'sel-line-start': 4446,
          'selection_end': 4470,
          'selection_start': 4470},
         1199854371.4879999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             512),
                            ('CSI.initLayout',
                             565)],
          'first-line': 355,
          'sel-line': 569,
          'sel-line-start': 20745,
          'selection_end': 20773,
          'selection_start': 20773},
         1199854373.066),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             512),
                            ('CSI.initLayout',
                             565)],
          'first-line': 355,
          'sel-line': 565,
          'sel-line-start': 20474,
          'selection_end': 20499,
          'selection_start': 20499},
         1199854401.066),
        (loc('LDrawColors.py'),
         {'attrib-starts': [],
          'first-line': 39,
          'sel-line': 5,
          'sel-line-start': 108,
          'selection_end': 118,
          'selection_start': 118},
         1199854684.9879999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PartOGL',
                             629)],
          'first-line': 249,
          'sel-line': 630,
          'sel-line-start': 23234,
          'selection_end': 23241,
          'selection_start': 23241},
         1199854694.1129999),
        (loc('LDrawColors.py'),
         {'attrib-starts': [('convertToRGBA',
                             104)],
          'first-line': 87,
          'sel-line': 110,
          'sel-line-start': 3556,
          'selection_end': 3561,
          'selection_start': 3561},
         1199854796.1600001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             366),
                            ('PLIItem.initLayout',
                             383)],
          'first-line': 46,
          'sel-line': 403,
          'sel-line-start': 14375,
          'selection_end': 14442,
          'selection_start': 14442},
         1199854808.316),
        (loc('GLHelpers_qt.py'),
         {'attrib-starts': [('rotateToPLIView',
                             68)],
          'first-line': 47,
          'sel-line': 71,
          'sel-line-start': 2135,
          'selection_end': 2140,
          'selection_start': 2140},
         1199854875.4879999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('PLIItem',
                             366),
                            ('PLIItem.paint',
                             414)],
          'first-line': 71,
          'sel-line': 420,
          'sel-line-start': 14947,
          'selection_end': 14947,
          'selection_start': 14947},
         1199855043.1129999),
        (loc('GLHelpers_qt.py'),
         {'attrib-starts': [('rotateToPLIView',
                             68)],
          'first-line': 47,
          'sel-line': 71,
          'sel-line-start': 2135,
          'selection_end': 2140,
          'selection_start': 2140},
         1199855056.582),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             512),
                            ('CSI.initPixmap',
                             603)],
          'first-line': 71,
          'sel-line': 609,
          'sel-line-start': 22397,
          'selection_end': 22436,
          'selection_start': 22436},
         1199855060.0510001),
        (loc('GLHelpers_qt.py'),
         {'attrib-starts': [('rotateToPLIView',
                             68)],
          'first-line': 29,
          'sel-line': 71,
          'sel-line-start': 2135,
          'selection_end': 2140,
          'selection_start': 2140},
         1199855085.1289999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             512),
                            ('CSI.initPixmap',
                             603)],
          'first-line': 71,
          'sel-line': 609,
          'sel-line-start': 22397,
          'selection_end': 22436,
          'selection_start': 22436},
         1199855090.9100001),
        (loc('GLHelpers_qt.py'),
         {'attrib-starts': [('rotateToDefaultView',
                             56)],
          'first-line': 40,
          'sel-line': 56,
          'sel-line-start': 1551,
          'selection_end': 1574,
          'selection_start': 1555},
         1199855094.6600001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('CSI',
                             512),
                            ('CSI.initPixmap',
                             603)],
          'first-line': 71,
          'sel-line': 611,
          'sel-line-start': 22508,
          'selection_end': 22548,
          'selection_start': 22548},
         1199855271.8940001),
        [loc('GLHelpers_qt.py'),
         {'attrib-starts': [('rotateToDefaultView',
                             56)],
          'first-line': 40,
          'sel-line': 56,
          'sel-line-start': 1551,
          'selection_end': 1574,
          'selection_start': 1555},
         1199855318.1289999]],
        19),
        'current-loc': loc('GLHelpers_qt.py'),
        'editor-states': {loc('../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx'): {''\
        'displayed-index': 215,
        'viewer-state': {'history': [-1,
                                     0,
                                     1,
                                     6,
                                     7,
                                     8,
                                     43,
                                     75,
                                     74,
                                     -1,
                                     215,
                                     64,
                                     215,
                                     214,
                                     133,
                                     214,
                                     70,
                                     215,
                                     73,
                                     215],
                         'history-pos': 17,
                         'index': 215,
                         'top': (227,
                                 6806)}},
                          loc('GLHelpers_qt.py'): {'attrib-starts': [('rotat'\
        'eToPLIView',
        68)],
        'first-line': 43,
        'sel-line': 74,
        'sel-line-start': 2262,
        'selection_end': 2296,
        'selection_start': 2296},
                          loc('LDrawColors.py'): {'attrib-starts': [('conver'\
        'tToRGBA',
        104)],
        'first-line': 87,
        'sel-line': 110,
        'sel-line-start': 3556,
        'selection_end': 3561,
        'selection_start': 3561},
                          loc('Lic_qt.py'): {'attrib-starts': [('GLPreviewWi'\
        'dget',
        122),
        ('GLPreviewWidget.xRotation',
         134)],
        'first-line': 125,
        'sel-line': 134,
        'sel-line-start': 4446,
        'selection_end': 4470,
        'selection_start': 4470},
                          loc('Model.py'): {'attrib-starts': [('CSI',
        580),
        ('CSI.resize',
         715)],
        'first-line': 143,
        'sel-line': 716,
        'sel-line-start': 29375,
        'selection_end': 29411,
        'selection_start': 29411},
                          loc('Model_qt.py'): {'attrib-starts': [('CSI',
        512),
        ('CSI.initPixmap',
         603)],
        'first-line': 71,
        'sel-line': 611,
        'sel-line-start': 22508,
        'selection_end': 22548,
        'selection_start': 22548}},
        'has-focus': True},
                               'open_files': [u'../../Program Files/Wing IDE 3.0/resources/doc/en/TOC.idx',
        u'Model.py',
        u'Lic_qt.py',
        u'LDrawColors.py',
        u'Model_qt.py',
        u'GLHelpers_qt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1690,
                         10,
                         1660,
                         1000)}]}
guimgr.recent-documents = [loc('GLHelpers_qt.py'),
                           loc('Model_qt.py'),
                           loc('LDrawColors.py'),
                           loc('Lic_qt.py'),
                           loc('Model.py')]
guimgr.visual-state = {loc('LDrawFileFormat_qt.py'): {'attrib-starts': [],
        'first-line': 54,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 6,
        'history': {},
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 355,
        'selection_start': 355}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('Lic_qt.py'): ('project',
                                    [''])}
search.search-history = [u'line number',
                         u'glContext',
                         u'CSI(',
                         u'PartOGL(',
                         u'qGLWidget',
                         u'filename',
                         u'step(',
                         u'initAllParts',
                         u'size',
                         u'initSize',
                         u'callPreviousOGLDisplayLists',
                         u'initImgSize',
                         u'inset',
                         u'pageinset',
                         u'line']
