#!wing
#!version=3.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
proj.file-list = [loc('config.py'),
                  loc('Drawables.py'),
                  loc('GLHelpers.py'),
                  loc('GLHelpers_qt.py'),
                  loc('l3p.py'),
                  loc('LDrawColors.py'),
                  loc('LDrawFileFormat.py'),
                  loc('LDrawFileFormat_qt.py'),
                  loc('Lic.py'),
                  loc('Lic_qt.py'),
                  loc('Model.py'),
                  loc('Model_qt.py'),
                  loc('povray.py'),
                  loc('Snippets.py'),
                  loc('Snippets_qt.py')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {None: {},
                    loc('Lic_qt.py'): {'modules.GLHelpers_qt': (-4,
        6,
        None,
        '0x23ec4f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.Model_qt': (-4,
        6,
        None,
        '0x1270b30',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.GL': (-4,
        6,
        None,
        '0x1270f70',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL': (-4,
        6,
        None,
        '0x12a80f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.OpenGL.raw.GL.constants': (-4,
        6,
        None,
        '0x12a82f0',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'modules.__main__': (-4,
        6,
        None,
        '0xcc1c90',
        '__builtin__',
        8,
        'module',
        1,
        None,
        None,
        (),
        0),
                                       'stack[0].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[1].globals': (-4,
        None,
        None,
        '0xcbb4b0',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'stack[5].globals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0),
                                       'thread[9776328].stack[current=5].glo'\
                                       'bals': (-4,
        None,
        None,
        '0x126a420',
        None,
        4,
        'dict',
        1,
        None,
        None,
        0,
        0)},
                    loc('pagedesigner.py'): {}}
debug.show-args-dialog = {loc('Lic_qt.py'): 0}
debug.var-col-widths = [0.40116279069767441,
                        0.59883720930232553]
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'dfOH0VLVrTQKzZeo8GPezRhMcY'\
        'nL623c',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'current_pages': [0,
                                   2],
                 'notebook_display': 'normal',
                 'notebook_percent': 0.16298507462686562,
                 'override_title': None,
                 'pagelist': [('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('project',
                               'tall',
                               0,
                               {'tree-state': {'tree-states': {'deep': {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [(7,)],
        'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {'docstring-during-complete': 0,
                                'wrap-lines': True}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('GLHelpers_qt.py'): {''\
        'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('GLHelpers_qt.py'),
                      'adjustGLViewport')]},
        loc('Lic_qt.py'): {'column-widths': [1.0],
                           'expanded-nodes': [],
                           'selected-nodes': [],
                           'top-node': [('generic attribute',
        loc('Lic_qt.py'),
        'app')]},
        loc('Model.py'): {'column-widths': [1.0],
                          'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': [('class def',
        loc('Model.py'),
        'BOM')]},
        loc('Model_qt.py'): {'column-widths': [1.0],
                             'expanded-nodes': [],
                             'selected-nodes': [],
                             'top-node': [('class def',
        loc('Model_qt.py'),
        'CSI')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': 0,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': 0,
        u'Imported': 0,
        u'Modules': 1}}),
                              ('templating#02EFWRQK9X23',
                               'tall',
                               0,
                               {'tree-states': {u'C:\\Documents and Settings\\remig\\Application Data\\Wing IDE 3\\templates': [],
        u'C:\\Program Files\\Wing IDE 3.0\\scripts\\templates': []}})],
                 'primary_view_state': {'area': 'wide',
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.2311015118790497,
        'override_title': None,
        'pagelist': [('bookmarks',
                      'wide',
                      1,
                      {'tree-state': []}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-io',
                      'wide',
                      1,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 0,
                       'selection_start': 0}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 0,
                       'history': {},
                       'sel-line': 0,
                       'sel-line-start': 0,
                       'selection_end': 4,
                       'selection_start': 4}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'attrib-starts': [],
                       'first-line': 19,
                       'history': {None: ['self.step.page\n',
        'import os\n',
        'os.path.\n',
        'os.path.dirname("C:\\\\ldraw\\\\lic.lic")\n',
        'x = "C:\\\\ldraw\\\\lic.lic"\n',
        'str(0.1)\n',
        'print "%s" % 0.1\n',
        'print "%f" % 0.1\n',
        'os.path.basename(x)\n',
        'os.path.splittext(os.path.basename(x))\n',
        'os.path.splitext(os.path.basename(x))\n']},
                       'sel-line': 26,
                       'sel-line-start': 750,
                       'selection_end': 754,
                       'selection_start': 754}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': True,
                                       'fSearchText': u'format',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': 1,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': 1,
                                       'fInterpretBackslashes': 0,
                                       'fMatchCase': 0,
                                       'fOmitBinary': 1,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': 0,
                                       'fSearchText': u'line number',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': 0,
                                       'fWrap': 1},
                       'fUIOptions': {'fAutoBackground': 1,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': 1,
                                      'fInSelection': 0,
                                      'fIncremental': 1,
                                      'fReplaceOnDisk': 0,
                                      'fShowFirstMatch': 0,
                                      'fShowLineno': 1,
                                      'fShowReplaceWidgets': 0},
                       'replace-entry-expanded': 0,
                       'search-entry-expanded': 0}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': '',
                       'recent-filters': None}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('eval',
        'pliBottom'),
                                       ('eval',
        'self.step.rect().height()'),
                                       ('eval',
        'self.step.page.rect().height()')],
                       'tree-state': {'column-widths': [0.40172166427546629,
        0.59827833572453371],
                                      'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}})],
        'primary_view_state': {'editor_states': {'bookmarks': ([(loc('Lic_qt.py'),
        {'attrib-starts': [('LicWindow',
                            34),
                           ('LicWindow.__init__',
                            38)],
         'first-line': 38,
         'sel-line': 45,
         'sel-line-start': 1257,
         'selection_end': 1285,
         'selection_start': 1285},
        1199908164.5320001),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             34),
                            ('LicWindow.__init__',
                             38)],
          'first-line': 38,
          'sel-line': 45,
          'sel-line-start': 1257,
          'selection_end': 1257,
          'selection_start': 1257},
         1199908170.9849999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTree',
                             23),
                            ('LicTree.__init__',
                             25)],
          'first-line': 10,
          'sel-line': 27,
          'sel-line-start': 702,
          'selection_end': 794,
          'selection_start': 794},
         1199908424.471),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             34),
                            ('LicWindow.__init__',
                             38)],
          'first-line': 38,
          'sel-line': 55,
          'sel-line-start': 1679,
          'selection_end': 1726,
          'selection_start': 1726},
         1199908455.3150001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTree',
                             23),
                            ('LicTree.initTree',
                             33)],
          'first-line': 26,
          'sel-line': 36,
          'sel-line-start': 1088,
          'selection_end': 1134,
          'selection_start': 1134},
         1199908470.221),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('GLPreviewWidget',
                             157),
                            ('GLPreviewWidget.makeObject',
                             343)],
          'first-line': 342,
          'sel-line': 363,
          'sel-line-start': 11666,
          'selection_end': 11715,
          'selection_start': 11715},
         1199931224.9920001),
        (loc('Model_qt.py'),
         {'attrib-starts': [('LicTree',
                             23),
                            ('LicTree.initTree',
                             33)],
          'first-line': 26,
          'sel-line': 36,
          'sel-line-start': 1088,
          'selection_end': 1134,
          'selection_start': 1134},
         1199931272.352),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             38),
                            ('LicWindow.fileOpen',
                             136)],
          'first-line': 99,
          'sel-line': 136,
          'sel-line-start': 4806,
          'selection_end': 4829,
          'selection_start': 4829},
         1199931272.852),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             38),
                            ('LicWindow.fileOpen',
                             136)],
          'first-line': 108,
          'sel-line': 139,
          'sel-line-start': 4944,
          'selection_end': 5092,
          'selection_start': 5086},
         1199931782.9330001),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             38),
                            ('LicWindow.fileOpen',
                             136)],
          'first-line': 108,
          'sel-line': 138,
          'sel-line-start': 4915,
          'selection_end': 4929,
          'selection_start': 4923},
         1199931784.464),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             38),
                            ('LicWindow.fileOpen',
                             136)],
          'first-line': 108,
          'sel-line': 139,
          'sel-line-start': 4944,
          'selection_end': 5092,
          'selection_start': 5086},
         1199931785.214),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('GLPreviewWidget',
                             157),
                            ('GLPreviewWidget.drawBuffer',
                             217)],
          'first-line': 176,
          'sel-line': 220,
          'sel-line-start': 7364,
          'selection_end': 7419,
          'selection_start': 7413},
         1199931785.48),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             38),
                            ('LicWindow.fileOpen',
                             136)],
          'first-line': 123,
          'sel-line': 139,
          'sel-line-start': 4944,
          'selection_end': 5092,
          'selection_start': 5086},
         1199931785.98),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             38),
                            ('LicWindow.clicked',
                             77)],
          'first-line': 55,
          'sel-line': 79,
          'sel-line-start': 2396,
          'selection_end': 2396,
          'selection_start': 2396},
         1199931786.277),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             38),
                            ('LicWindow.__init__',
                             42)],
          'first-line': 37,
          'sel-line': 66,
          'sel-line-start': 1989,
          'selection_end': 2049,
          'selection_start': 2049},
         1199932034.2939999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             59),
                            ('Instructions.__init__',
                             61)],
          'first-line': 29,
          'sel-line': 73,
          'sel-line-start': 2620,
          'selection_end': 2654,
          'selection_start': 2654},
         1199932754.549),
        (loc('LDrawFileFormat_qt.py'),
         {'attrib-starts': [],
          'first-line': 60,
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1199932847.3929999),
        (loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             59),
                            ('Instructions.importModel',
                             91)],
          'first-line': 29,
          'sel-line': 96,
          'sel-line-start': 3284,
          'selection_end': 3284,
          'selection_start': 3284},
         1199932852.8150001),
        (loc('Lic_qt.py'),
         {'attrib-starts': [('LicWindow',
                             38),
                            ('LicWindow.clicked',
                             80)],
          'first-line': 46,
          'sel-line': 80,
          'sel-line-start': 2417,
          'selection_end': 2467,
          'selection_start': 2467},
         1199932870.471),
        [loc('Model_qt.py'),
         {'attrib-starts': [('Instructions',
                             59),
                            ('Instructions.importModel',
                             91)],
          'first-line': 29,
          'sel-line': 96,
          'sel-line-start': 3284,
          'selection_end': 3284,
          'selection_start': 3284},
         1199932897.1429999]],
        19),
        'current-loc': loc('Model_qt.py'),
        'editor-states': {loc('LDrawFileFormat_qt.py'): {'attrib-starts': [],
        'first-line': 60,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                          loc('Lic_qt.py'): {'attrib-starts': [('LicWindow',
        38),
        ('LicWindow.clicked',
         80)],
        'first-line': 46,
        'sel-line': 80,
        'sel-line-start': 2417,
        'selection_end': 2467,
        'selection_start': 2467},
                          loc('Model_qt.py'): {'attrib-starts': [('Instructi'\
        'ons',
        59),
        ('Instructions.importModel',
         91)],
        'first-line': 29,
        'sel-line': 101,
        'sel-line-start': 3496,
        'selection_end': 3518,
        'selection_start': 3518}},
        'has-focus': True},
                               'open_files': [u'LDrawFileFormat_qt.py',
        u'Lic_qt.py',
        u'Model_qt.py']},
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1690,
                         10,
                         1260,
                         1000)}]}
guimgr.recent-documents = [loc('Model_qt.py'),
                           loc('Lic_qt.py'),
                           loc('LDrawFileFormat_qt.py')]
guimgr.visual-state = {loc('../../Documents and Settings/puppy/Local Settings/Application Data/Wing IDE 3/pi-cache/2.5/c/Program Files/Python25/Lib/site-packages/PyQt4/QtGui.pi'): {''\
        'attrib-starts': [],
        'first-line': 46668,
        'sel-line': 46685,
        'sel-line-start': 533985,
        'selection_end': 533994,
        'selection_start': 533985},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/helpform.py'): {''\
        'attrib-starts': [],
        'first-line': 0,
        'sel-line': 13,
        'sel-line-start': 672,
        'selection_end': 672,
        'selection_start': 672},
                       loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): {''\
        'attrib-starts': [('MainWindow',
                           11),
                          ('MainWindow.fileNew',
                           250)],
        'first-line': 254,
        'sel-line': 256,
        'sel-line-start': 10953,
        'selection_end': 10986,
        'selection_start': 10986},
                       loc('GLHelpers_qt.py'): {'attrib-starts': [('rotateTo'\
        'DefaultView',
        56)],
        'first-line': 43,
        'sel-line': 63,
        'sel-line-start': 1864,
        'selection_end': 1898,
        'selection_start': 1898},
                       loc('LDrawColors.py'): {'attrib-starts': [('convertTo'\
        'RGBA',
        104)],
        'first-line': 67,
        'sel-line': 104,
        'sel-line-start': 3337,
        'selection_end': 3371,
        'selection_start': 3371},
                       loc('LDrawFileFormat_qt.py'): {'attrib-starts': [],
        'first-line': 54,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Model.py'): {'attrib-starts': [('CSI',
        580),
        ('CSI.resize',
         715)],
        'first-line': 143,
        'sel-line': 716,
        'sel-line-start': 29375,
        'selection_end': 29411,
        'selection_start': 29411},
                       loc('Snippets.py'): {'attrib-starts': [('Snippets',
        0)],
        'first-line': 0,
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 0,
        'selection_start': 0},
                       loc('Snippets_qt.py'): {'attrib-starts': [('createGLT'\
        'rackballWidget',
        33)],
        'first-line': 10,
        'sel-line': 44,
        'sel-line-start': 1547,
        'selection_end': 1547,
        'selection_start': 1547},
                       loc('pagedesigner.py'): {'attrib-starts': [('TextItem'\
        'Dlg',
        20),
        ('TextItemDlg.__init__',
         22)],
        'first-line': 12,
        'sel-line': 32,
        'sel-line-start': 692,
        'selection_end': 736,
        'selection_start': 736},
                       loc('unknown:<untitled> #1'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #3'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 2,
        'sel-line-start': 148,
        'selection_end': 152,
        'selection_start': 152},
                       loc('unknown:<untitled> #4'): {'attrib-starts': [],
        'first-line': 6,
        'history': {},
        'sel-line': 18,
        'sel-line-start': 355,
        'selection_end': 355,
        'selection_start': 355},
                       loc('unknown:<untitled> #2'): {'attrib-starts': [],
        'first-line': 0,
        'history': {},
        'sel-line': 0,
        'sel-line-start': 0,
        'selection_end': 4,
        'selection_start': 4}}
proj.env-vars = {None: ('default',
                        ['']),
                 loc('../../Documents and Settings/puppy/My Documents/pyqt/chap06/imagechanger.pyw'): (''\
        'project',
        ['']),
                 loc('Lic_qt.py'): ('project',
                                    ['']),
                 loc('pagedesigner.py'): ('project',
        [''])}
search.search-history = [u'format',
                         u'pixmap',
                         u'filename',
                         u'load_mo',
                         u'fileOpen',
                         u'filesave',
                         u'filemenu',
                         u'filemenuactions',
                         u'filesaveaction',
                         u'line number',
                         u'glContext',
                         u'CSI(',
                         u'PartOGL(',
                         u'qGLWidget',
                         u'step(',
                         u'initAllParts',
                         u'size',
                         u'initSize',
                         u'callPreviousOGLDisplayLists',
                         u'initImgSize']
