<!DOCTYPE RCC><RCC version = "1.0">
<qresource>
  <file alias = "lic_logo_16x16">images/lic_logo_16x16.png</file>

  <file alias = "lock_open">images/lock_open.png</file>
  <file alias = "lock_close">images/lock_close.png</file>
  <file alias = "lock_grey_open">images/lock_grey_open.png</file>
  <file alias = "lock_grey_close">images/lock_grey_close.png</file>
  
  <file alias = "collapse">images/collapse.png</file>
  <file alias = "expand">images/expand.png</file>
  <file alias = "down_arrow">images/down_arrow.png</file>
  <file alias = "blank">images/blank.png</file>
</qresource>
</RCC>